Elis: 6
hale: 2
encased: 1
triple: 1
ten: 23
: 1276
essayed: 2
Abians: 1
flit: 1
Eetion: 11
turn: 56
concede: 1
V: 1
blood: 110
eating: 4
Enienes: 1
good: 101
reeled: 2
clanless: 1
straining: 2
rivets: 2
the: 9579
faithful: 1
sang: 2
displeased: 5
disperse: 1
provided: 1
effecting: 1
gorgeous: 1
quarters: 8
requite: 3
hare: 3
breadth: 1
suitable: 1
dinners: 1
gained: 1
fallow: 3
Enope: 2
pressed: 15
pike: 1
grated: 1
buckles: 1
unforgiving: 1
footsteps: 2
Menoetius: 33
maidens: 5
Pisenor: 1
spirit: 20
question: 7
joyously: 1
thousand: 8
drooped: 1
minstrelsy: 1
graces: 1
sentinels: 6
grater: 1
fatted: 1
captivity: 3
upheaved: 1
unweariable: 5
That: 1
cry: 92
Thereon: 28
whence: 6
Hebe: 3
clamour: 2
piteously: 3
refrain: 3
tug: 5
worker: 2
beautiful: 4
Rhaea: 1
curing: 1
offering: 22
harass: 2
weighed: 4
mettle: 3
two: 279
archers: 3
pine: 8
purple: 9
mistress: 1
Run: 3
desires: 2
punishing: 1
whetted: 1
disguised: 1
think: 48
Thisbe: 1
These: 42
disaster: 6
starry: 4
paying: 1
untrue: 2
Phyleus: 11
measured: 3
ninety: 1
pacing: 1
Pammon: 1
groaning: 14
Oenops: 1
halt: 2
flowers: 3
Help: 4
Calesius: 1
bright: 7
yourelf: 1
gracious: 3
Amphiclus: 1
pierces: 1
offerings: 19
Demouchus: 1
Eilithuiae: 1
migrated: 1
keeps: 9
island: 4
ambush: 5
have: 743
day: 108
exhort: 7
Say: 2
hinges: 1
tones: 1
stays: 4
beaming: 1
build: 5
revenge: 9
kidneys: 1
pierced: 23
mixing: 13
stark: 1
wasps: 2
encircling: 9
forecourt: 1
Thus: 158
further: 54
flocks: 13
banks: 20
Patroclous: 1
assailants: 1
matrons: 4
Dius: 1
override: 1
uprose: 9
returning: 5
Priam: 184
vineyard: 5
dig: 1
die: 26
Set: 1
journey: 3
possibly: 1
brows: 5
bred: 8
Laas: 1
heavier: 1
under: 152
blossoms: 1
concerns: 1
company: 15
endowed: 9
baby: 1
dearly: 10
pitch: 1
lying: 48
Calydon: 6
thick: 60
dog: 5
overhanging: 2
oracles: 3
known: 5
hoping: 3
urn: 9
babe: 1
shone: 5
mail: 6
rivulets: 1
strip: 21
baned: 1
credit: 1
sadness: 1
manes: 8
fountainhead: 1
Wait: 3
ball: 3
threats: 2
brim: 1
dry: 7
reckless: 1
noisome: 1
casque: 1
pledging: 1
Unhappy: 1
commit: 2
wilfully: 2
sorrow: 51
cries: 11
reassure: 1
beaked: 1
Apisaon: 2
Pedasus: 8
highest: 2
uproar: 17
thread: 1
long: 125
wiping: 1
Lyrnessus: 5
Echeclus: 3
mane: 4
stay: 80
cuts: 1
Astynous: 2
star: 9
loom: 4
richness: 1
seven: 16
bare: 3
troubling: 1
Last: 3
converse: 13
mass: 2
showing: 5
needed: 2
Laomedon: 12
huntress: 2
stew: 1
stem: 1
defenceless: 1
lost: 19
mare: 11
judgements: 2
mishap: 1
twin: 2
worm: 1
Eumelus: 10
pining: 2
nymph: 5
thronged: 3
Pittheus: 1
bars: 2
Hymen: 1
Cilla: 2
stir: 2
uprears: 1
ear: 20
vex: 3
enshroud: 3
rushes: 1
winter: 6
Pteleum: 2
Trachis: 1
heartily: 4
dyed: 3
buffeting: 1
hands: 186
attacking: 7
clamouring: 1
Boebe: 1
vie: 4
haughtiness: 1
near: 85
silence: 6
stop: 2
staunch: 7
Mourn: 1
immediately: 4
Tithonus: 2
dykes: 1
secretly: 2
learn: 26
exploit: 3
unused: 1
Meanwhile: 47
woeful: 1
Argissa: 1
peoples: 2
amity: 1
vexed: 1
fleetness: 3
kindle: 7
need: 21
sleeping: 20
cheering: 14
kindly: 3
disport: 1
Antilochus: 59
merman: 2
fails: 4
kicks: 1
vow: 6
special: 1
accomplish: 1
fullest: 1
He: 358
breastworks: 1
deepest: 1
seventh: 3
newly: 3
weapons: 13
isles: 1
Swift: 1
wanting: 7
Pirithous: 6
Hippocoon: 1
asked: 7
callid: 1
Nysa: 1
climbed: 2
ere: 34
declares: 1
wielded: 4
Euenus: 1
companionship: 1
breastplate: 12
shade: 1
finest: 11
foretell: 3
races: 5
Morys: 2
Crocylea: 1
harden: 1
spied: 1
foals: 4
eve: 1
Opheltius: 2
establishing: 1
boils: 2
companies: 12
couch: 9
tripods: 7
Hipponous: 1
Ormenius: 1
wanted: 7
waves: 21
Odius: 3
Glisas: 1
unfailingly: 1
black: 20
bared: 2
such: 82
Enyo: 2
Simois: 7
bowstrings: 1
battered: 3
So: 46
dwelt: 20
clothe: 1
openly: 3
fetched: 1
Philoctetes: 2
next: 16
remains: 3
leads: 1
Cephisian: 1
refreshed: 2
war: 75
thrash: 1
brightness: 2
XV: 1
remain: 13
hurled: 24
severity: 2
Ceres: 4
Paphlagonians: 3
wildfire: 1
fought: 50
lowest: 3
foes: 14
comfortably: 1
suppers: 5
burned: 13
conquering: 1
echepolus: 1
portion: 1
youngest: 6
grip: 4
Fair: 2
eyelids: 1
rage: 30
Wo: 1
thenceforth: 1
grim: 7
Nireus: 2
gain: 12
highways: 5
inner: 6
fen: 1
voyage: 2
Amphimachus: 7
fed: 10
outside: 18
Thymbra: 1
Dryops: 1
hangs: 1
wit: 10
twanged: 1
brimstone: 2
Batieia: 1
losing: 1
Eurydamas: 1
effect: 7
ablaze: 1
greeting: 1
addition: 1
grow: 9
am: 142
yonder: 3
blowing: 2
as: 1213
barrow: 11
Hyperesia: 1
masonry: 1
Leiocritus: 1
fold: 4
formed: 2
Die: 1
bo: 1
Peneus: 3
Pandarus: 8
accusing: 1
willy: 1
won: 8
Fare: 2
manger: 1
withdrew: 6
elms: 2
corpses: 12
Fate: 3
scare: 5
Father: 23
fi: 1
Astyoche: 1
Anthemion: 2
twilight: 2
uprightly: 1
mightily: 2
Imbrus: 4
thence: 3
woo: 2
speechless: 2
rash: 1
Otrynteus: 3
fork: 1
fro: 3
Dog: 2
plates: 3
dejected: 1
easily: 18
Epeus: 5
Nisa: 1
unbroken: 2
delight: 1
Eussorus: 1
gave: 106
disposition: 1
Protesilaus: 7
Anemorea: 1
reaped: 1
picked: 3
reclaimed: 1
bosses: 3
knew: 37
faster: 4
fasten: 2
writhing: 4
flowing: 13
heal: 6
somehow: 1
kissed: 3
rushing: 5
bestrewn: 1
prodigy: 1
tilled: 2
sitting: 24
scarlet: 1
on: 1027
rows: 2
unloosed: 1
oratory: 1
Thalia: 1
swarming: 2
Rumour: 1
readily: 1
betwixt: 1
Stymphelus: 1
seek: 3
snags: 1
knob: 2
fingered: 5
heel: 6
retreating: 4
scourge: 2
hides: 8
singly: 1
valiant: 47
waters: 45
Cyparissus: 1
Syme: 1
divinely: 1
groanful: 1
carnage: 2
frightened: 9
priest: 10
planting: 1
thin: 3
plucked: 1
helm: 4
praying: 16
Nesaia: 1
Show: 1
talents: 7
Trojan: 67
oaths: 10
precious: 2
sweat: 18
barbed: 3
dowered: 1
suspect: 1
bridal: 4
forcing: 1
sound: 15
dress: 3
sprinkled: 1
treasures: 2
thoe: 1
disaffection: 1
thereupon: 1
sent: 96
herb: 3
station: 2
platters: 1
hers: 1
smoke: 8
spacious: 2
feeble: 2
depended: 1
buds: 1
veils: 1
sovereignty: 1
Therefore: 36
carcase: 3
Things: 1
Watch: 1
god: 120
thus: 149
Forward: 1
deceitful: 1
Pleuron: 4
got: 51
dragging: 17
sets: 3
sloth: 2
moisture: 1
young: 44
tempests: 1
carcases: 1
avert: 1
crested: 5
success: 2
ruined: 1
channel: 2
chariot: 166
Vain: 1
changing: 1
roadside: 2
Damasus: 1
curling: 1
particualrly: 1
understand: 4
unhappy: 5
harshly: 2
bringer: 5
Ere: 2
buoy: 1
pinnacle: 1
twixt: 1
hoodwink: 1
tyre: 1
threefold: 1
curiously: 1
Mygdon: 1
Aepea: 2
almost: 1
beneath: 34
Cease: 2
sustained: 2
wriggled: 1
swam: 1
indulge: 1
doting: 1
arms: 39
names: 1
wring: 1
Pheras: 1
Orchomenus: 3
darting: 4
Pylartes: 2
convey: 1
gambolling: 1
cranes: 3
lame: 9
Oileus: 21
want: 15
refusing: 1
must: 83
peeress: 1
abundant: 1
cajoling: 1
chase: 22
bathe: 1
reside: 1
beating: 8
ward: 1
Creion: 1
stables: 2
angered: 10
till: 171
lard: 2
Divide: 1
Rhene: 1
knight: 31
Danaan: 14
bloodless: 1
had: 886
warp: 2
bunches: 1
Hours: 2
Iolcus: 1
commune: 1
ends: 9
cower: 2
loathe: 1
cowed: 1
shamefacedness: 1
vaunts: 3
settling: 2
prate: 2
Sirs: 1
Women: 1
inasmuch: 7
buzz: 2
time: 99
terrific: 1
fists: 1
flinging: 4
layer: 5
Tricca: 2
Cretans: 9
hem: 2
ledges: 1
beached: 1
lazy: 1
vows: 2
hie: 1
garden: 4
bear: 51
Polyidus: 3
bruised: 2
prays: 3
Menelaus: 148
point: 53
careless: 2
shepherd: 23
Arsinous: 1
tricked: 1
smiting: 3
attendance: 1
reproaches: 2
XXIV: 1
chafe: 1
rescue: 10
you: 1712
attendants: 1
been: 238
ferret: 2
corpse: 3
meanest: 1
hog: 3
stride: 3
tusks: 4
subjects: 1
cheeked: 2
vulture: 2
begs: 1
Graia: 1
Was: 4
listened: 4
Fly: 1
Stentor: 1
Pelasgic: 1
ripening: 1
Haliartus: 1
For: 40
watchfire: 1
diverse: 1
beginning: 8
Iphition: 1
grieve: 7
deceived: 1
dropped: 9
sceptred: 1
upland: 1
bend: 2
slings: 1
mell: 10
lamentation: 8
action: 2
deliver: 5
reached: 60
eight: 5
Iardanus: 1
subdue: 1
huntsman: 2
bent: 8
XXI: 1
strike: 12
conscience: 1
torch: 2
alien: 1
bere: 1
Niobe: 4
floated: 1
sooner: 10
heaviness: 6
curtain: 1
withhold: 1
borders: 3
lordly: 1
advise: 8
socket: 2
softly: 2
Orneae: 1
Peiraeus: 1
corslets: 2
opinions: 1
mend: 1
staunched: 1
Thunderer: 1
pieces: 24
shower: 2
weary: 10
Castor: 1
ice: 1
beseech: 7
babel: 1
afforded: 2
quarrelling: 10
soothing: 2
resentment: 1
corpes: 1
rewards: 1
inferior: 2
sulphur: 1
smarted: 1
Pyris: 1
ies: 1
fain: 13
finding: 4
Peleus: 135
fair: 94
binding: 3
competing: 1
eminent: 2
foreign: 1
exhaustion: 2
garment: 5
ridges: 4
hillside: 1
hereby: 1
Stand: 7
steep: 4
boldly: 3
bench: 1
squeaky: 1
spite: 13
hearkened: 2
steal: 4
Incline: 1
windy: 2
likeness: 18
soiled: 1
fortune: 4
Echemmon: 1
girded: 6
imperishable: 6
fierceness: 5
poor: 9
excellent: 15
Calchas: 7
reddening: 1
hobbling: 1
sulkily: 2
Elasus: 1
crashing: 8
sprinkle: 1
Past: 1
firmly: 3
entreat: 2
demesne: 1
prowess: 15
Adresteia: 1
Gorgon: 2
Melas: 1
Satnius: 1
retreat: 10
Alcyone: 1
Twelve: 4
daintily: 1
pore: 2
shunning: 1
treachery: 1
feasting: 2
dudgeon: 1
drenched: 3
delicacy: 1
nigh: 4
handle: 2
cuirass: 20
slack: 4
deluged: 1
city: 219
tyres: 2
urges: 1
courage: 27
vestments: 1
bothways: 1
Theano: 4
lashed: 16
cliffs: 2
scurvy: 1
removed: 1
tresses: 2
unguents: 1
glistened: 2
reck: 1
badly: 4
Briseus: 3
reason: 16
erect: 1
reconciles: 1
reek: 1
Talaus: 2
poisons: 1
Mermerus: 1
lobes: 1
gently: 2
jaw: 5
taken: 67
Great: 9
completed: 2
doughty: 3
Has: 3
recollection: 1
fertile: 11
reel: 1
rein: 3
screaming: 5
leaving: 13
flaming: 7
armed: 24
Melite: 1
gladly: 16
bounded: 3
distance: 10
Peirous: 3
malicious: 1
substance: 3
shirts: 7
rent: 9
waits: 1
Strength: 1
baser: 1
baulked: 2
Maemalus: 1
tricks: 1
guard: 18
hollow: 4
severely: 1
bleat: 1
hindrance: 2
delicate: 4
bucklers: 1
harpy: 1
minded: 28
His: 49
wayside: 2
disquieted: 3
shun: 4
whelps: 1
Autonous: 2
cloth: 3
eaten: 5
doors: 15
Arisbe: 5
warm: 8
rest: 43
Harpalion: 2
Black: 1
sheet: 1
captain: 30
kingdom: 3
Hot: 1
front: 82
afterwards: 7
brandished: 5
Thrice: 9
vomited: 1
Graces: 4
rooms: 2
embroidery: 1
Elatus: 1
Axylus: 1
entered: 7
duties: 2
visiting: 2
instructed: 1
boisterous: 2
lull: 1
wronged: 2
false: 13
signs: 5
cornel: 1
rubbing: 1
Teucer: 37
maiden: 2
heaping: 3
Which: 3
tackling: 1
Ablerus: 1
Besides: 1
join: 15
works: 3
assented: 3
plate: 2
Zephyrus: 4
alive: 47
Opous: 1
bread: 6
everything: 7
keepsake: 1
urgent: 1
sailed: 4
different: 1
belongs: 1
unnerved: 1
consumed: 4
Before: 3
directly: 3
thong: 1
Thymbraeus: 1
chattering: 2
cunning: 23
Polites: 4
ensnare: 1
threatening: 1
elbow: 5
Eilesium: 1
lineage: 12
stumble: 1
centaurs: 1
boxers: 1
overthrew: 3
accomplishments: 2
wiped: 4
accept: 14
clasped: 7
ken: 1
fourth: 10
lighted: 1
hilt: 3
Cadmeans: 4
silent: 6
dislike: 1
assemblies: 1
sing: 2
especially: 4
monument: 5
Nomion: 1
fervently: 1
speeding: 4
skirted: 1
willed: 2
Tears: 2
serrated: 1
throughout: 22
lightly: 6
between: 69
dissuaded: 1
timber: 5
jeopardy: 1
dusky: 1
Mastor: 1
slew: 31
drivers: 6
weak: 4
weal: 2
following: 7
Hold: 5
Samothrace: 1
rulest: 6
divers: 2
shipboard: 1
leap: 2
ensign: 1
testimony: 2
altars: 3
Keep: 5
hindermost: 2
fearful: 8
clutches: 1
spoke: 166
marshalling: 2
twinkling: 1
weep: 9
routed: 8
Trechus: 1
temper: 2
resembled: 1
backwards: 7
Erythrae: 1
meats: 4
wedded: 8
solid: 4
rejoice: 3
throu: 1
warded: 1
left: 151
minds: 8
Mnesus: 1
bursting: 1
beset: 2
destroyed: 4
Whom: 1
decoyed: 1
unwarlike: 1
beacon: 3
cheer: 5
fastening: 1
went: 327
observance: 1
bringing: 14
orders: 24
cowardice: 6
spoil: 10
walls: 32
wreathed: 3
Sword: 1
matter: 31
goatherds: 1
roast: 3
upon: 534
communities: 1
loves: 2
unaided: 2
hated: 6
west: 7
Fallen: 1
straits: 3
Dream: 1
Titanus: 1
law: 15
lay: 97
lining: 1
befriends: 3
Euphemus: 1
Achaean: 34
wounded: 56
mountain: 38
press: 16
dock: 2
shrank: 3
Arimi: 1
pack: 3
killing: 26
Achaea: 1
clad: 23
strains: 4
Phoebus: 39
havens: 1
Thessalus: 1
Augeas: 3
fashion: 4
slim: 1
Araethyrea: 1
Cattle: 1
homes: 5
doubt: 5
Echius: 4
Tereia: 1
fraught: 5
Madman: 1
unmolested: 2
Its: 1
distaff: 1
supper: 9
inveigle: 1
harvest: 4
paid: 7
immortals: 41
alight: 1
three: 38
incur: 1
Hypeirochus: 2
Lift: 1
roads: 1
Life: 1
legs: 12
famished: 2
loo: 1
Presently: 14
masterful: 2
low: 30
oysters: 1
shuttle: 2
versed: 3
clip: 1
advancing: 2
Dracius: 1
commander: 4
droves: 1
greaves: 6
Ithome: 1
fixing: 3
radiant: 4
unbidden: 1
insulted: 1
Opposite: 1
mien: 1
relied: 2
Helen: 42
earn: 1
Pheidippus: 1
Single: 1
Pygmies: 1
Whither: 1
eats: 1
beasts: 6
Dawn: 5
betters: 1
whose: 63
mind: 54
smiled: 12
reverence: 2
mine: 14
wherewith: 3
down: 246
Jason: 3
elude: 2
bird: 18
Linus: 1
plucking: 1
bidden: 6
custom: 1
dove: 3
upwards: 6
locusts: 1
seated: 15
bite: 3
Oeneus: 10
incessant: 2
Ever: 1
gnashed: 1
miss: 12
virtuous: 1
Thamyris: 1
man: 437
glanced: 1
Island: 1
marvellous: 1
Pramnian: 1
princes: 44
Chalcodon: 2
mar: 1
Assaracus: 2
equipment: 1
spurred: 3
sheltering: 1
Phaestus: 1
wrangle: 3
Myrsinus: 1
nonsense: 1
speeches: 4
Nastes: 2
Thymoetes: 1
met: 18
Rivers: 1
about: 318
above: 37
breath: 15
Thebaeus: 1
granted: 4
height: 1
shared: 2
Asteropaeus: 12
into: 358
Lycomedes: 5
mix: 1
trickster: 2
chieftains: 23
descended: 2
Gygaean: 2
salvation: 1
prosper: 2
Gortys: 1
gazed: 1
suffering: 9
vigor: 1
whisks: 1
bitten: 5
clusters: 1
paths: 1
undefended: 1
ranges: 1
beast: 3
ranged: 6
axes: 10
worsting: 1
beams: 3
renewed: 1
squires: 9
gorge: 1
stakes: 9
throwing: 5
destructive: 1
counselled: 4
aged: 3
enjoy: 3
ages: 1
Mentes: 1
morsels: 1
coarse: 1
voice: 49
Thunder: 1
tendons: 4
terms: 1
Merops: 2
Myrine: 1
coward: 17
axle: 6
abodes: 1
command: 13
spitefully: 1
leading: 10
guest: 8
Iris: 39
Pelias: 1
Bienor: 1
bronze: 126
sweep: 1
directions: 12
flocking: 1
shrouded: 4
justest: 1
deliverance: 3
eager: 20
descent: 4
counsellor: 7
gather: 21
Ianassa: 1
cruel: 22
indignant: 1
Nereus: 2
poised: 10
mistake: 2
nay: 5
Tros: 7
foundations: 2
foiled: 3
driver: 20
withstand: 6
darkness: 54
slip: 1
driven: 39
breaker: 2
shingle: 1
Some: 7
tomb: 10
yoked: 11
unburied: 1
catching: 1
jars: 1
reaching: 2
stepped: 3
boundary: 1
Telemachus: 2
Led: 1
joyous: 1
thwarts: 1
gild: 1
merrily: 1
tarrying: 2
tore: 21
bestirred: 1
cheers: 1
Let: 63
Abarbarea: 1
Anchises: 14
outvie: 2
Machaon: 14
obeyed: 12
forelands: 1
disabled: 4
fearfully: 4
took: 217
disconcerted: 1
supported: 1
upshot: 2
swerve: 1
whirled: 3
swoops: 6
housed: 1
flings: 1
surnamed: 1
Troezene: 1
nor: 192
battled: 1
breaks: 5
earrings: 1
conquer: 1
now: 422
haired: 7
promising: 3
Dulichium: 2
Sintians: 1
counsel: 53
panted: 1
when: 575
determined: 2
hardship: 3
essaying: 1
contention: 3
direct: 1
Cisseus: 1
onset: 14
heretofore: 7
widow: 4
Hyperion: 1
pitiful: 2
bootless: 4
writhed: 2
Neoptolemus: 1
Hardly: 1
keep: 75
preside: 2
marked: 8
Pelian: 4
chaunting: 1
awoke: 2
alone: 55
along: 34
fares: 3
fainted: 2
rocky: 6
rocks: 4
horseman: 2
rifting: 1
Hermus: 1
vein: 2
urging: 9
hearted: 8
consideration: 1
ambrosial: 9
rescued: 4
league: 1
brandishing: 7
thirds: 1
whom: 175
ditch: 3
armour: 217
worsted: 5
ransomed: 1
nymphs: 5
bandying: 1
thinnest: 1
manhood: 3
mountains: 23
lowed: 1
knife: 4
Phere: 1
bristling: 2
Hippotion: 2
agony: 4
kept: 67
portals: 1
lower: 7
ointment: 1
delayed: 1
Thestor: 4
peril: 3
Hyrtius: 1
Helos: 2
clank: 1
Isus: 3
enfolded: 2
Lycaon: 21
escaping: 1
dweller: 1
fastness: 1
buttresses: 1
firstling: 4
greeted: 1
slung: 2
favourably: 1
dales: 1
abundantly: 1
oil: 6
exulting: 2
fiercest: 2
Hellespont: 10
speaking: 14
determine: 2
subsist: 1
starting: 3
conference: 1
betide: 1
paved: 1
Call: 3
Areilycus: 2
inordinately: 1
assist: 1
one: 464
whirling: 4
sprang: 95
insolence: 3
Crethon: 3
harried: 1
praised: 1
waxing: 2
slaughtering: 1
grudging: 1
suppose: 1
entreaty: 1
upright: 6
spells: 1
Phylas: 2
citadel: 4
woven: 3
succeed: 3
dams: 1
fiercely: 26
gatehouse: 2
shaped: 1
dark: 44
seizes: 1
Pylaeus: 1
glittered: 1
consuming: 1
roses: 1
enshrouded: 4
Doris: 1
noon: 1
our: 238
turtledoves: 1
builders: 1
come: 252
hills: 3
Sarpedon: 49
Both: 1
Polymele: 1
neighing: 2
nose: 2
Selli: 1
will: 790
these: 166
wastes: 1
plagued: 1
line: 15
wins: 1
righted: 1
sorrowing: 4
swollen: 3
Iton: 1
Helmet: 1
fates: 2
embassy: 1
lion: 47
lips: 7
faced: 6
clarion: 1
flight: 32
wipe: 1
Pelops: 2
wields: 4
roaring: 3
Hippothous: 7
creature: 6
strange: 3
afflicted: 1
ridge: 1
faces: 3
Dear: 9
live: 32
days: 25
footed: 8
fulness: 1
pervaded: 1
ceased: 7
victory: 43
partook: 1
acquit: 2
bleeding: 1
even: 300
satisfaction: 7
disgusted: 1
Phylace: 4
Among: 2
Pasithea: 2
assumed: 1
Hypsipyle: 1
peer: 28
foresee: 1
pin: 2
Fifty: 1
kings: 11
descendant: 14
vanquish: 6
prisoner: 6
Egyptian: 1
householders: 1
fruit: 5
skull: 2
despite: 2
cause: 6
hurling: 1
treading: 2
bespangled: 3
Diphobus: 1
landed: 1
flecked: 1
slayers: 3
bravely: 4
seasoning: 1
began: 33
prize: 38
violence: 2
groan: 3
mangers: 1
limb: 5
consulting: 1
despiteful: 1
rarest: 1
Astyalus: 1
Epeans: 12
canopy: 1
offers: 1
complaining: 1
anything: 10
Pedaeum: 1
prudent: 2
deftly: 3
lightnings: 3
prating: 2
withes: 2
Cephissus: 2
harrying: 1
Automedon: 22
striving: 3
Diomed: 99
put: 107
desist: 1
Bless: 1
VIII: 1
Sack: 1
Archilochus: 1
cleft: 1
lately: 3
heeding: 1
railer: 2
vindictive: 1
Gyrtone: 1
tree: 24
uphold: 1
parleying: 1
nibbling: 1
neither: 84
clean: 16
murmur: 1
ivory: 2
Mycale: 1
rally: 4
devised: 3
transfix: 1
venture: 6
soft: 6
encounter: 1
trusting: 3
unwilling: 2
Hail: 1
spare: 6
trying: 22
Hector: 480
glen: 1
straggler: 1
trail: 1
gravest: 1
train: 3
tall: 4
mantled: 1
hustled: 1
some: 232
ineffable: 1
honourable: 8
consider: 11
trifles: 1
winged: 5
vaunt: 11
Iphis: 1
Azeus: 1
rites: 7
hope: 16
comforted: 2
Cyphus: 1
allotting: 1
dignity: 1
hole: 1
singe: 1
butts: 1
appease: 4
working: 5
Phorcys: 4
Anchialus: 1
heave: 1
therefrom: 1
smile: 1
host: 105
Amopaon: 1
heats: 1
ousted: 1
sole: 2
true: 31
outwit: 2
heart: 161
inviolate: 1
quivering: 7
leadership: 1
fill: 14
sore: 3
Peteos: 6
heaps: 3
yearling: 2
Aegilips: 1
XXIII: 1
plowed: 1
enamoured: 6
Polydamas: 32
Euippus: 1
funeral: 12
Peteon: 1
firm: 22
Pieria: 1
glut: 6
Pheidas: 1
sheepyards: 1
fire: 107
thrashing: 1
budge: 1
loudly: 12
redoubtable: 12
five: 9
reputation: 1
Gorgo: 1
wonder: 3
Peneleos: 9
chastise: 1
herdsman: 3
chirrup: 1
passionately: 1
girlhood: 1
Our: 8
itself: 22
hatchets: 1
Polyphemus: 1
implanted: 1
enjoyment: 1
wherever: 5
finger: 1
rattling: 13
thump: 1
distress: 3
struggled: 1
space: 19
dancer: 3
Phylacus: 3
chamber: 7
bridegroom: 1
Alcimedon: 6
jealous: 1
excels: 1
healed: 3
shameless: 1
bosom: 18
round: 208
resplendent: 1
Iphinous: 1
Astyanax: 3
younger: 9
ram: 4
hurried: 6
ran: 29
ringing: 5
Eriopis: 2
sails: 3
awarded: 7
aspect: 1
spin: 2
breathed: 9
practised: 1
pulled: 4
gifts: 34
ratify: 1
avenged: 2
sling: 1
calling: 14
Hyperenor: 2
helped: 1
avenger: 1
groans: 1
peacefully: 1
act: 1
therefore: 176
overlapped: 1
exchange: 3
Placus: 3
helper: 5
truth: 17
carelessness: 2
message: 18
albeit: 2
spot: 4
other: 261
air: 20
doubling: 5
cheeks: 4
uncle: 2
Rhodes: 3
movement: 1
spoiled: 5
lot: 20
brains: 4
tended: 4
bode: 1
farthest: 3
shepherding: 1
Ionians: 1
always: 28
sternness: 2
Forgive: 1
rejoicing: 1
ascends: 3
any: 125
until: 13
Actor: 8
silently: 3
Abantes: 3
devoted: 1
woollen: 2
naught: 1
lightning: 17
Antrum: 1
hosts: 19
broader: 2
bespattered: 3
Ephyri: 1
entrails: 7
bowed: 10
through: 203
Stay: 3
dupe: 1
mother: 105
chains: 1
Amatheia: 1
defiance: 3
ate: 8
dares: 1
goddess: 62
Scamander: 13
mood: 5
Sweat: 1
boot: 6
ours: 8
defend: 28
truer: 1
name: 27
mouth: 14
begotten: 8
princess: 1
Tmolus: 2
truly: 7
case: 12
absence: 1
loosed: 3
moon: 5
longing: 4
quoit: 4
generation: 2
pledged: 3
shipwright: 1
vile: 2
stubbornly: 2
Callicolone: 2
Antea: 1
disobeys: 1
sticks: 2
display: 1
pastures: 3
Hypereia: 2
morn: 3
kill: 60
Laodamas: 1
both: 170
spikes: 1
bowl: 10
smitten: 2
Meliboea: 1
Larissa: 2
maimed: 1
Phalces: 2
swerves: 1
guests: 5
gloat: 1
bas: 1
helmsmen: 1
spread: 17
violated: 1
clashed: 2
greatly: 19
Oreithuia: 1
strong: 101
Cinyras: 1
draft: 1
hesitating: 1
dear: 54
drags: 3
joined: 13
felled: 5
hussy: 2
saw: 140
deck: 4
Erymas: 2
fades: 1
fastest: 2
Near: 1
debt: 3
clears: 1
sin: 10
Borus: 2
faded: 1
bed: 19
thankful: 5
big: 5
Aesculapius: 7
recognise: 1
bit: 3
feast: 15
Messe: 1
begot: 6
Bucolion: 2
getting: 6
bough: 1
Styx: 4
thunderbolt: 3
advanced: 4
angle: 1
living: 28
Erinys: 2
instruction: 1
several: 10
angel: 1
theirs: 2
Antiphates: 1
insatiably: 1
discretion: 2
Daulis: 1
cursed: 1
duty: 4
shades: 2
tiring: 3
bow: 65
loudest: 3
hedged: 1
herding: 3
Phrontis: 1
tempting: 1
wheel: 10
Autophonus: 1
mould: 3
ponder: 3
guile: 2
Eagle: 1
Cardamyle: 2
Cromna: 1
awards: 1
overcome: 13
drawn: 11
morning: 26
closely: 5
encouraged: 2
overweening: 1
storm: 15
beloved: 4
enemies: 4
knights: 3
Thirdly: 1
wooing: 5
amid: 22
noblest: 4
written: 2
slipped: 1
doing: 25
reins: 34
ripple: 1
Phthians: 1
backing: 1
sorrowful: 3
fills: 2
passing: 7
Andromache: 7
burial: 1
nobody: 3
naves: 1
stony: 1
gurgling: 1
halves: 1
Next: 7
racing: 1
gods: 243
flat: 6
scared: 6
tuft: 1
stole: 3
inexorable: 1
Ilithuia: 2
roar: 8
ploughman: 1
fountained: 9
Hermione: 1
unutterable: 1
flung: 38
Phoenicians: 1
can: 199
safe: 5
car: 20
ranks: 61
growing: 7
smooth: 3
plight: 2
Phylomedusa: 1
hurrying: 9
hail: 4
alarm: 2
cap: 3
beings: 3
insatiate: 3
son: 979
crystal: 2
remorseless: 2
lift: 11
smashing: 2
carried: 27
fault: 4
