utterly: 18
halo: 1
thrones: 1
Acessamenus: 1
cliff: 2
incited: 1
vengeance: 2
blasts: 7
X: 1
Pelasgi: 2
hand: 278
overtaking: 1
flours: 1
a: 1793
weeping: 40
throned: 1
spiral: 1
thy: 2
suffered: 14
huddle: 2
gone: 40
spouting: 1
savages: 2
flaring: 2
Thebe: 4
ascend: 1
owed: 1
projecting: 3
rich: 54
pasture: 3
roof: 4
thieves: 1
struck: 153
immortal: 34
better: 66
hard: 65
propose: 1
Crete: 4
taking: 31
Clymene: 2
buckler: 2
orderly: 4
Twenty: 1
pick: 2
taller: 1
too: 88
Ithaemenes: 1
Pharis: 1
troughs: 1
rose: 56
spreading: 7
owns: 1
captives: 3
cleaver: 1
cleaves: 1
mounting: 1
hawk: 1
childbirth: 1
cowering: 3
renowned: 2
became: 9
twofold: 1
Aid: 1
harness: 2
caught: 46
whensoever: 2
Dardanian: 6
stable: 2
worked: 4
state: 1
Then: 219
Hear: 19
Glaucus: 22
clouded: 2
cup: 29
cut: 57
Vulcan: 38
archery: 3
Dive: 1
Are: 13
prevented: 1
celery: 1
thigh: 23
omened: 2
There: 62
shapely: 1
fellows: 3
watch: 13
clatter: 1
harnessing: 2
This: 42
lifting: 3
gentleness: 1
shoot: 4
headless: 1
Seer: 1
shore: 24
Doryclus: 1
askance: 3
vomiting: 1
marvel: 5
wretch: 4
flowery: 1
coast: 1
Arcadia: 1
Locrians: 5
Athens: 2
consult: 1
walled: 1
enter: 6
possession: 1
counselling: 3
daughters: 25
piercer: 1
Clytius: 5
shows: 2
foaming: 1
water: 48
runaway: 2
tell: 78
entertain: 3
hounded: 1
Makar: 1
ageless: 1
brimming: 2
threads: 1
elsewhere: 2
overtook: 1
built: 25
tongs: 1
spews: 1
entertained: 2
Astyochea: 1
dew: 6
Here: 12
scouring: 2
Hero: 1
compare: 1
scaring: 1
Lilaea: 1
equitably: 1
bounding: 4
right: 95
taught: 2
staff: 8
forgotten: 10
fragrant: 5
din: 8
straw: 3
Sit: 1
Asaeus: 1
hewed: 1
Idiot: 3
poplar: 3
Athos: 1
evils: 3
blinded: 2
unyoke: 2
hideous: 2
Halius: 1
fools: 3
Medon: 5
balance: 2
yielded: 3
dearer: 1
exceeded: 1
calmed: 1
bade: 54
yieldit: 1
Pylaemenes: 2
knows: 18
Son: 37
crouched: 4
darts: 16
comparable: 1
warlike: 2
grain: 3
subject: 2
nursing: 4
homesteads: 1
lungs: 1
Sparta: 2
waste: 4
compass: 2
outdone: 1
loin: 3
cups: 8
necks: 2
Ilithuiae: 1
due: 20
rebuke: 12
questioned: 1
avowed: 1
stake: 1
Wain: 1
brow: 7
bank: 9
willows: 1
woke: 3
Aethrae: 1
Talk: 1
august: 4
Insolence: 1
boxer: 3
But: 111
seducer: 1
impart: 1
treat: 5
womb: 4
respected: 2
lasts: 1
bark: 1
swifter: 1
invited: 1
dense: 11
overpowered: 4
mast: 6
heavily: 30
lord: 59
bath: 5
leopardess: 1
apple: 1
Till: 2
fearless: 3
storehouse: 1
swarms: 2
loss: 15
work: 23
premises: 1
Thaumacia: 1
skulking: 1
nests: 2
sixteen: 1
love: 22
Antimachus: 5
boding: 1
dizzy: 1
opinion: 2
whiteness: 1
rushed: 15
gathering: 4
Ennomus: 3
seest: 1
Can: 4
hunter: 5
recruit: 1
graze: 2
strung: 2
Amphitryon: 1
Bear: 3
threshold: 9
Chide: 1
instead: 2
cubits: 4
comrades: 63
Ciconian: 1
Laodice: 4
weakling: 1
empire: 1
van: 5
leaps: 2
victims: 4
understanding: 10
Am: 2
An: 1
invincible: 1
fulfilment: 3
dwellest: 2
least: 5
severs: 2
wraith: 1
By: 1
As: 176
Be: 9
Damastor: 1
leave: 55
errand: 1
loose: 7
brooded: 1
useful: 4
often: 13
gates: 74
forty: 8
offending: 1
noted: 2
betray: 1
calamity: 1
taunted: 1
Carystus: 1
called: 56
brave: 124
slightly: 1
Bacchus: 3
Tecton: 1
happens: 1
saffron: 4
singer: 1
If: 68
appeased: 4
umpire: 1
browed: 2
Fleet: 2
amiss: 3
share: 19
excelled: 7
flies: 11
Enough: 1
boasted: 1
soundly: 2
In: 38
shalt: 1
driving: 23
stump: 1
bridging: 1
millstone: 1
below: 15
infatuated: 1
breasts: 5
pronged: 1
beguiled: 4
relieve: 4
declared: 4
Of: 18
farther: 1
Aulis: 2
ewe: 2
Perhaps: 1
forms: 1
vineyards: 3
rated: 1
barbs: 2
enemy: 15
damming: 1
foamed: 1
waved: 2
horror: 1
eye: 9
recovered: 1
wealthy: 1
sounder: 1
cloths: 1
raiment: 9
huge: 23
oxhide: 4
sharing: 2
glaring: 2
fledglings: 1
staunching: 1
trumpet: 1
cousins: 1
voiced: 1
heralds: 14
We: 39
green: 4
submit: 1
wax: 1
servants: 17
way: 146
headgear: 1
hearthless: 1
pleases: 1
entrapping: 1
compassionately: 1
play: 6
shafts: 3
quickly: 8
linen: 7
entangled: 2
Noemon: 2
hunched: 1
older: 11
wet: 8
II: 1
ordained: 2
Scamandrius: 2
sides: 14
northward: 1
great: 282
Spear: 1
Ascania: 2
hull: 2
sinful: 1
ebbed: 2
hunt: 2
Marpessa: 2
foiling: 1
discontent: 2
Clytomedes: 1
Minerva: 159
hilted: 1
oiled: 1
dies: 3
win: 19
Eutresis: 1
smote: 22
availed: 2
Ninth: 1
crests: 11
skins: 2
pangs: 4
wood: 19
ai: 1
Pidytes: 1
honest: 1
Lycastus: 1
reeked: 1
rang: 34
Amarynceus: 2
panic: 33
prove: 11
secret: 6
notions: 1
radiance: 1
charge: 33
by: 724
keeping: 17
besmirched: 1
foot: 59
embank: 1
woe: 12
Though: 5
rare: 2
Paeonian: 3
Pandion: 1
needs: 4
accomplished: 2
foe: 24
Agamede: 1
halcyon: 1
rate: 7
watching: 3
gorges: 3
piece: 6
tease: 2
Honour: 1
thwart: 1
skill: 8
he: 2547
ha: 1
divide: 5
else: 23
four: 16
Minyeius: 1
Elephenor: 2
serpents: 1
it: 1076
Cymothoe: 1
is: 776
disposal: 1
whirl: 1
sending: 3
Ormenus: 4
stain: 1
wooded: 5
Hyde: 1
while: 287
become: 16
slackened: 1
my: 618
dream: 8
disc: 2
no: 368
head: 147
turmoil: 8
heap: 3
chambers: 2
skilful: 6
feeling: 2
crafty: 3
careful: 1
guardians: 2
ox: 21
mightier: 6
stretching: 3
them: 1052
occupied: 1
seat: 32
re: 1
seas: 6
Hyle: 2
lagging: 2
thatched: 1
chopping: 1
wander: 3
started: 6
Lycians: 36
reasonable: 4
closed: 21
pierce: 11
compelled: 1
this: 452
flower: 4
goodliest: 1
rules: 4
Paeonia: 2
knot: 1
ruled: 4
disposer: 1
disposed: 4
daunt: 2
quail: 2
summoned: 1
beyond: 28
destitute: 1
allowance: 1
Aenus: 1
props: 1
brides: 1
troops: 3
order: 17
power: 11
deeply: 4
harbinger: 1
continued: 1
tools: 2
pleasantly: 2
mingle: 1
gasping: 5
spearsman: 1
Nine: 8
help: 69
breeders: 1
proud: 23
Bury: 1
healing: 5
scale: 4
curious: 1
challenger: 1
suffuse: 2
sheltered: 2
intent: 7
watchfires: 6
treats: 1
skies: 2
follow: 19
devise: 4
whatsoever: 2
floored: 3
lopped: 1
Typhoeus: 2
exceeding: 1
resolved: 1
windpipe: 1
subtle: 1
straightly: 1
masters: 1
Lectum: 1
Polybus: 1
chieftain: 3
Short: 1
cleared: 1
Vouchsafe: 1
yolking: 1
mightiest: 10
fairest: 10
hungering: 2
suing: 1
Cynus: 1
named: 12
divination: 2
Pyraechmes: 2
sprinkling: 2
mule: 9
wranglings: 1
wrestle: 1
heaved: 1
Promachus: 3
flashed: 6
youths: 18
heaven: 153
hundred: 20
approach: 2
instant: 4
Boeotian: 2
Sidonian: 1
despair: 2
tide: 3
lair: 2
laid: 104
wake: 3
particularly: 2
measuring: 1
surrounded: 1
Ialmenus: 2
brushwood: 2
void: 1
bearded: 4
Pherae: 2
Opites: 1
Orcus: 1
Teuthranus: 1
Iamenus: 2
slowest: 1
couches: 1
bury: 7
nipple: 9
replied: 14
marry: 7
barrier: 1
swathes: 1
walk: 3
foremost: 50
welcome: 11
Thrasius: 1
Erichthonius: 2
land: 66
dries: 1
quietly: 3
raving: 1
induce: 1
Hyria: 1
stabled: 2
huddled: 1
waged: 2
nearing: 2
Hound: 2
arts: 12
guides: 1
loveliest: 4
forestays: 1
brutally: 1
wars: 1
bunched: 1
anointed: 8
rattle: 2
dividing: 2
wave: 9
early: 5
stooped: 4
steady: 1
yet: 160
smoothing: 1
Far: 6
Jove: 468
Paphlagonian: 1
bulwarks: 1
courageous: 1
hecatombs: 10
Dresus: 1
Bloody: 1
swoon: 2
alike: 26
worship: 1
vowed: 1
slaves: 1
glorify: 2
tire: 2
stubborn: 3
hid: 9
unflinching: 1
small: 9
Mydon: 2
sword: 65
his: 2488
beat: 40
awaited: 1
Order: 1
Rhodius: 1
brewing: 1
Who: 12
Troezenus: 1
knightly: 1
wolves: 8
Cameirus: 1
unfavourable: 1
workmanship: 8
meal: 14
attacked: 10
Honoured: 1
persisted: 1
active: 2
fleshy: 1
suborning: 1
sweetly: 1
valorous: 1
hot: 4
Dread: 4
advising: 1
upbraided: 6
dragged: 5
safely: 12
answer: 18
restored: 2
righteously: 1
chin: 4
Olenus: 1
blast: 9
dried: 3
unmourned: 1
questions: 3
confusion: 16
Equitable: 1
Grant: 2
Alean: 1
Well: 2
killed: 137
harmlessly: 1
hum: 2
ransom: 37
Daedalus: 1
reaches: 3
fortunes: 1
Ophelestes: 2
ambuscade: 2
surpassed: 1
Dolon: 11
fired: 1
Asius: 18
Acrisius: 1
sounds: 1
notify: 1
bedizened: 4
cruelly: 1
concerned: 1
blade: 7
sandals: 5
upward: 1
bystanders: 1
Leitus: 5
Cymindis: 1
engulf: 1
Olympus: 87
forget: 18
Chersidamas: 1
bedrabbled: 5
if: 283
master: 9
concerning: 4
best: 57
feared: 11
defenders: 1
sulking: 1
Cytorus: 1
Aretus: 4
Oceanus: 21
pointed: 14
Aetolians: 11
lions: 11
melting: 2
honour: 72
helpers: 2
Medesicaste: 1
whenever: 7
Full: 2
invite: 1
face: 72
Hyrtacus: 7
Lelegae: 2
Were: 4
spine: 2
Achaeans: 540
girdle: 13
sturdy: 7
gulf: 1
glared: 6
Alectryon: 1
hurting: 1
bestir: 2
indeed: 61
Perimedes: 1
Apseudes: 1
seize: 3
disallow: 1
Lying: 1
torchlight: 1
chests: 3
first: 136
steed: 1
excelling: 1
from: 975
dagger: 1
ill: 40
fame: 9
sinned: 1
fortress: 2
harmed: 1
speaker: 3
Palmys: 1
rush: 3
ruth: 3
value: 2
ancestral: 1
worthless: 3
tossed: 1
ing: 2
Olenian: 1
charged: 9
braggart: 2
fate: 28
titular: 1
Eudorus: 2
death: 107
untimely: 2
retire: 2
fast: 32
mess: 3
citizens: 1
thongs: 4
Paeonians: 2
upbraiding: 2
respect: 15
bolted: 1
Percote: 6
applauded: 1
maddened: 2
reigning: 1
conciliate: 1
feasts: 3
Thrasydemus: 1
mainstays: 1
family: 3
punish: 5
utterance: 2
fawn: 5
Coronea: 1
infused: 2
fathers: 4
shorter: 1
nothing: 68
tough: 3
lashes: 3
Fear: 5
Samos: 3
catches: 1
woodman: 2
frankincense: 1
Rhea: 1
implored: 3
breastpiece: 1
Polynices: 2
unperceived: 2
border: 1
read: 2
sheepskins: 1
couples: 1
Phegeus: 3
jar: 1
mortals: 14
deeds: 9
comforting: 1
rings: 4
worth: 7
deeming: 2
Pylians: 8
takes: 14
fitted: 8
Sestos: 1
requital: 2
bristled: 1
barking: 1
reft: 3
lacking: 1
pondering: 1
assailed: 1
difficulty: 1
longer: 54
forbearance: 1
flattering: 1
cracked: 3
show: 25
mantle: 6
longed: 3
selling: 1
footstool: 2
worse: 15
crocus: 1
fancy: 1
unto: 1
Thracian: 7
carpenter: 1
marvelled: 11
sprawling: 3
omen: 6
moisten: 1
rely: 1
largely: 1
comrade: 70
parched: 1
simpleton: 1
diviner: 1
worshipped: 2
stress: 5
allowances: 1
freedom: 3
menaced: 2
daily: 2
pressing: 8
chafes: 1
horsehair: 1
sheds: 1
Lapithae: 2
sheer: 7
bones: 26
outstrips: 1
bustling: 1
Sidon: 2
comeliest: 1
Anthedon: 1
Shame: 5
creatures: 5
pestilence: 4
plane: 2
singleness: 1
Laertes: 9
sixty: 2
servant: 9
expound: 1
Dorium: 1
leaping: 3
somewhat: 2
Mulius: 3
Sipylus: 1
however: 58
inciting: 1
tires: 1
Aloeus: 2
nearest: 3
homeward: 2
realm: 3
brandishes: 1
plans: 3
mouths: 4
choose: 8
unrighteous: 2
Diomede: 1
corner: 1
dinner: 4
gladden: 2
wearing: 1
Pallas: 22
thinking: 9
Proto: 1
judgement: 15
side: 117
decks: 1
foolhardiness: 1
guardian: 13
sign: 12
saviour: 1
sift: 1
falls: 9
flutes: 1
knees: 43
Pherusa: 1
kneed: 1
level: 6
loser: 1
bolts: 2
tasted: 3
roots: 7
overthrow: 2
pursued: 4
Cauconians: 2
Arisbas: 1
blades: 1
wrap: 2
backbones: 1
lusty: 5
hurricane: 2
yearning: 2
plays: 1
handmaids: 2
Scyros: 2
tightly: 1
laying: 5
stones: 16
roost: 1
Deipyrus: 5
inflamed: 1
shepherds: 8
scent: 2
extreme: 7
Gird: 1
Cassandra: 2
Erithini: 1
flapping: 1
Trickster: 1
carpet: 1
Panic: 6
specially: 2
Eionae: 1
Lesbos: 4
assent: 1
nights: 1
fringe: 3
conversant: 1
Axius: 5
keener: 1
charioteer: 20
Whet: 1
collar: 6
Attend: 1
informed: 2
sits: 5
expect: 3
daggers: 1
rinsed: 1
tremble: 2
passage: 1
everywhither: 1
plain: 92
Noble: 7
Brave: 5
rugged: 6
securely: 1
regards: 4
justice: 3
wealthiest: 3
Chariots: 1
ween: 6
Boagrius: 1
sparrow: 2
reproach: 1
would: 383
meanwhile: 9
roods: 1
suffice: 1
nodding: 1
feeding: 10
stirring: 2
Cover: 1
sheepfolds: 1
pitiable: 4
stewards: 1
forsooth: 6
obeying: 2
applied: 1
downwards: 3
Cisses: 3
mines: 1
bondage: 3
cheek: 3
Aetolia: 2
stormed: 1
Young: 1
Ptolemaeus: 1
besought: 16
distant: 6
warding: 1
incensed: 3
solemnly: 1
razor: 1
noise: 3
moaning: 1
Immortal: 1
daylight: 2
only: 63
hates: 1
hostile: 1
lets: 2
withdrawn: 2
despoil: 2
wreaked: 1
lad: 1
tower: 16
Death: 6
army: 7
cheap: 1
arrows: 27
chattel: 1
bestudded: 1
Lycophontes: 1
Alybe: 1
hastily: 1
robbing: 2
lest: 35
Helice: 3
pace: 3
let: 266
prey: 8
geese: 3
Magnetes: 1
cares: 4
Mases: 1
Alexandrus: 49
thirty: 3
workman: 3
Lethus: 2
detained: 1
wandered: 2
surely: 31
Spercheius: 4
Morning: 2
Echepolus: 1
tasselled: 5
Menon: 1
chest: 39
boxwood: 1
full: 119
smell: 1
feathers: 1
lit: 4
pain: 27
purchase: 1
refused: 5
cauldron: 10
recoil: 1
equal: 12
plume: 4
season: 4
Tlepolemus: 10
unnoticed: 1
fountains: 1
Drop: 1
afar: 11
spared: 1
provide: 3
Miletus: 2
braggarts: 2
pant: 2
pair: 13
blameless: 1
crushing: 3
convoyed: 1
lover: 1
prow: 1
throw: 16
quick: 17
Parrhasia: 1
sacrifice: 27
Orus: 1
part: 59
Will: 6
thither: 15
pard: 1
blaming: 1
greaved: 2
breezes: 1
grinding: 1
Argeas: 1
wickedly: 1
Queen: 5
whetting: 1
fitting: 1
path: 6
thyrsi: 1
surged: 2
easy: 1
Charops: 1
Aipy: 1
mules: 24
horsemanship: 3
boundaries: 1
brings: 2
infirmities: 1
comely: 13
sedition: 1
With: 92
Because: 1
Wish: 1
watered: 2
bulwark: 6
aegis: 38
bellows: 6
rather: 20
Dodona: 3
whereas: 20
prince: 6
Pelegon: 3
Olene: 1
human: 3
Haemon: 3
payment: 5
field: 38
Even: 32
of: 5588
bless: 1
Amarynces: 1
feet: 71
letters: 2
feel: 7
unseen: 2
Lyctus: 2
bids: 11
bloodstained: 6
Trito: 3
terribly: 3
lording: 2
fenced: 5
erewhile: 7
sweeps: 2
Daring: 1
leisure: 1
barley: 10
surveyed: 1
breast: 27
sleeps: 2
becomes: 1
past: 16
Schoenus: 1
Goddess: 3
myself: 62
shares: 1
glance: 2
received: 13
middle: 51
Ajax: 174
fell: 183
ungovernable: 1
forced: 6
boots: 1
beard: 4
coils: 1
behooves: 1
Nisyrus: 1
roughly: 2
bitter: 6
boons: 1
befall: 8
owing: 1
sceptre: 17
Mentor: 1
bounteous: 1
poisonous: 1
richly: 13
cozen: 1
still: 154
fickle: 1
among: 284
churl: 1
believed: 1
repent: 1
gusts: 2
tongue: 14
slave: 1
Dymas: 1
compunction: 1
hasty: 1
midday: 1
discover: 3
shirking: 3
Polyxenus: 1
Latona: 1
mud: 2
swans: 2
elder: 2
desperate: 1
swarm: 3
sickles: 2
Sicyon: 1
floods: 2
marched: 6
wanes: 1
feed: 6
dealing: 2
fared: 3
Juno: 119
Sisyphus: 1
darter: 1
stretches: 1
Take: 21
whirlwind: 6
swineherd: 1
risen: 4
layers: 8
inwardly: 1
Iron: 1
respecting: 2
vagrant: 1
buildings: 1
partnership: 1
Phradmon: 1
Holy: 1
defile: 1
Troy: 84
Madam: 1
against: 150
drives: 3
prophesyings: 3
woful: 1
dawning: 1
firing: 1
eyesight: 1
preceding: 2
True: 2
scaled: 3
helter: 1
decorated: 1
godlike: 7
steeped: 3
disdaining: 1
tons: 1
folded: 1
enrage: 1
Harma: 1
Cteatus: 2
befallen: 8
Pyrasus: 2
around: 13
angrily: 6
implore: 5
Heptaporus: 1
Eeriboea: 1
amaze: 2
reddened: 2
recount: 1
ripe: 1
Amyclae: 1
woolly: 2
Pheneus: 1
sacking: 5
groves: 1
embroidered: 4
maybe: 1
swung: 1
houses: 4
gird: 3
girl: 20
ungirdled: 1
untaken: 1
aloud: 33
destroying: 4
stalked: 1
hidden: 5
shivered: 1
Oenomaus: 3
wroth: 1
rise: 4
stockman: 1
hatred: 1
struggling: 3
delivers: 2
drops: 3
liver: 6
lofty: 9
pellmell: 1
housekeeper: 1
dower: 2
hoofs: 4
confound: 1
Parthenius: 1
catch: 4
stallions: 1
boars: 4
stilled: 1
letting: 5
Meleager: 6
offspring: 9
whip: 21
shirt: 17
befitting: 1
inwards: 1
visible: 2
Liars: 1
unworthy: 2
herbs: 6
rearing: 1
Daughter: 1
lphianassa: 1
spurring: 1
surpass: 3
termagant: 1
plough: 4
stablished: 1
pitiless: 2
trailing: 1
brother: 59
uprooted: 1
ancle: 7
boiling: 4
aloof: 21
exhorting: 6
assuage: 2
neglect: 1
horsemen: 12
Henceforth: 2
thunder: 15
Better: 3
vent: 2
relent: 1
mainland: 1
search: 4
clash: 2
carry: 28
sanction: 1
Nereids: 1
Diocles: 1
laboured: 1
vessel: 4
drag: 9
presents: 7
issue: 4
Thoas: 14
beheld: 13
wider: 1
mangled: 2
vaunted: 17
untiring: 1
seemed: 6
draw: 42
despoiled: 1
Hellas: 5
peaks: 1
unwedded: 1
vintage: 1
ruling: 1
cowards: 5
survey: 1
eldest: 7
metes: 1
feats: 4
Prytanis: 1
burly: 4
favourable: 1
Alas: 23
elders: 8
surfeit: 1
Youths: 1
lengthways: 1
breaking: 7
Iphitus: 3
settled: 2
lowered: 1
incurring: 1
disturb: 1
liar: 2
crush: 2
twelve: 30
old: 109
moaned: 1
willing: 6
bestriding: 1
excellence: 1
smiling: 2
vouchsafed: 20
country: 23
region: 1
dale: 1
cold: 5
Bold: 2
lies: 22
reeds: 2
treated: 7
yoke: 24
honey: 5
wide: 24
wife: 62
push: 1
streams: 10
conceived: 3
lids: 1
Cast: 1
freshly: 1
presence: 14
Demoleon: 1
out: 342
ails: 1
owe: 1
own: 272
dashed: 4
bearer: 2
Alos: 1
flockmaster: 1
branches: 3
dart: 10
resource: 1
note: 8
like: 160
Thoon: 5
Chryseis: 5
clutching: 2
council: 26
oath: 18
challenge: 8
off: 177
quells: 2
Sangarius: 2
assured: 3
Perimus: 1
begins: 3
wasted: 3
harbour: 1
buttock: 3
yellow: 5
talking: 17
covenants: 8
devices: 1
blue: 2
wind: 52
deadly: 11
undone: 4
thirsting: 4
conversation: 2
hurly: 4
baldric: 2
brilliantly: 2
About: 2
divided: 14
especial: 2
treasure: 14
Diana: 15
However: 1
wisdom: 1
chine: 1
bowstring: 3
Evenor: 1
wrack: 2
heroes: 42
throats: 1
Nay: 9
confirmation: 1
besiegers: 1
unwelcome: 1
vanquished: 14
imprison: 1
bought: 3
nilly: 1
convulsively: 2
loving: 4
manner: 13
pit: 2
charred: 1
stock: 7
Lampus: 5
distraught: 2
arrow: 74
despise: 4
engaged: 1
follower: 4
evil: 30
followed: 31
burning: 21
pell: 10
chief: 14
Three: 2
labours: 5
remounted: 2
portions: 2
forfeit: 1
thickly: 3
eels: 2
tunics: 2
Whereas: 1
shrewd: 2
invitation: 1
escape: 30
marine: 1
smith: 2
obey: 9
fondly: 3
begat: 6
pry: 1
oarsmen: 4
freed: 3
playing: 5
incite: 3
quivered: 1
bravest: 25
Orsilochus: 5
assembled: 8
retired: 1
thicket: 3
Zeus: 1
wrists: 2
hammered: 1
pipes: 2
reproved: 1
Eurypylus: 18
BOOK: 23
hoar: 1
theme: 1
barred: 1
strides: 1
defeated: 1
circles: 2
listen: 17
companions: 2
convulsed: 1
disgrace: 4
grove: 4
deserted: 4
silvery: 1
eighty: 2
grieved: 7
thirteen: 2
railed: 1
Minos: 3
account: 3
hurry: 4
vaulted: 1
dishonoured: 6
tramp: 12
uneasy: 2
sinews: 6
Therewith: 1
valorously: 2
hearing: 2
haunts: 2
routs: 1
concubine: 1
oxgoad: 1
atonement: 2
archer: 12
hold: 102
glib: 1
tail: 3
Nevertheless: 12
granting: 1
Ganymede: 2
gatherings: 1
spreads: 2
ewes: 2
additional: 1
Prepare: 1
goodwill: 15
inclines: 1
forbids: 1
ordinances: 2
owner: 2
dedicated: 1
home: 81
protest: 1
shedding: 1
holy: 11
hinds: 1
summer: 4
song: 7
dives: 1
pouncing: 1
together: 42
Whole: 1
file: 3
gatherer: 1
Thalpius: 1
find: 67
pilots: 1
Have: 9
greave: 1
hears: 2
horn: 2
roasted: 4
dived: 3
drove: 53
Bessa: 1
hour: 21
since: 18
seats: 13
splashes: 1
serve: 6
fence: 2
heard: 83
Podargus: 2
harping: 1
singularly: 1
distinguish: 1
shipwrights: 1
topmost: 17
sticking: 1
starred: 4
wield: 7
pulling: 3
knocked: 1
plants: 1
Haste: 1
invade: 1
Tartarus: 2
Maeon: 2
people: 161
conflict: 1
kills: 2
Cythera: 3
bowman: 2
rough: 3
swept: 7
Alcmena: 3
towers: 1
escorting: 1
during: 6
One: 6
cherish: 2
wisest: 3
damages: 1
anyone: 1
scatter: 3
Out: 2
Sthenelaus: 1
moreover: 41
temples: 5
fascinating: 1
cannot: 56
witnesses: 4
sixthly: 1
bottom: 4
struggles: 3
Glaphyrae: 1
Whoever: 1
Ancaeus: 2
delicately: 2
coverlets: 1
charging: 4
outright: 1
spade: 1
horses: 279
chariots: 42
Protiaon: 1
favoured: 4
building: 4
Perseus: 3
aiming: 4
endure: 2
Deicoon: 1
robbed: 13
Thryoessa: 1
array: 15
shaking: 1
blamed: 1
despatched: 1
Pylos: 10
Titans: 2
recklessly: 1
morrow: 6
duck: 1
swift: 5
escaped: 7
ruing: 2
trust: 9
helpless: 1
soldiers: 17
Return: 1
embrace: 10
espying: 1
ghastly: 2
untouched: 1
muscles: 2
shoulders: 62
rim: 12
aforetime: 3
boar: 19
odds: 1
Lycon: 3
portentous: 3
spoils: 19
wriggling: 2
hairs: 1
horrors: 2
spun: 2
aim: 31
reigned: 4
buffet: 3
defeat: 1
burnished: 6
overjoyed: 1
alas: 1
Aegialus: 1
already: 34
Pylus: 3
grievousness: 1
dumb: 2
royal: 7
helmets: 10
beleaguered: 1
hapless: 1
duly: 4
chiefs: 12
sweated: 2
broke: 30
mount: 7
fruits: 2
came: 272
mound: 6
Deiopites: 1
are: 548
meteor: 1
arrival: 1
call: 27
stirred: 5
towering: 1
strength: 78
imprisoned: 2
Sleep: 11
inlaid: 5
Many: 21
ass: 2
dust: 59
warriors: 28
approaching: 1
Polyaemon: 1
boon: 5
bone: 19
headlands: 2
assailing: 1
princely: 1
indiscretion: 1
pranks: 1
Put: 2
Stranger: 1
revenged: 2
nestlings: 1
fetters: 1
Enyeus: 1
taste: 4
morsel: 3
flesh: 25
resting: 3
scold: 2
displease: 1
Messeis: 1
dauntless: 3
Lord: 2
spurs: 5
numbered: 1
reliance: 1
bore: 71
Ascalaphus: 5
nave: 1
whets: 1
kneeling: 1
laughter: 4
masterfully: 3
traces: 2
tumult: 3
Love: 1
Mighty: 4
swerved: 6
king: 78
Zacynthus: 1
sat: 52
bows: 5
enough: 30
mown: 1
awake: 2
move: 14
suffer: 17
say: 107
boys: 2
Athenians: 5
onslaught: 3
facile: 2
kind: 14
soaked: 1
honoured: 14
scowled: 4
set: 175
sprouted: 1
sponge: 1
dead: 103
monger: 1
peeping: 1
Caresus: 1
Hades: 47
Ringing: 1
resumed: 1
Aithices: 1
forgive: 1
await: 2
deed: 8
stockyard: 4
Danae: 1
Amazons: 2
ichor: 2
slaughter: 7
sir: 11
thanks: 5
admiringly: 1
Pisander: 9
sky: 7
brilliant: 3
quenched: 5
boded: 3
striking: 7
neighbour: 3
reconsider: 1
change: 3
Granted: 2
preferring: 1
bragging: 2
strove: 1
resisted: 1
office: 1
butcheries: 1
exults: 1
Lycurgus: 6
spy: 6
rewarded: 1
Paeon: 2
hounds: 25
behind: 76
pyre: 20
snatched: 5
rations: 1
highly: 1
handles: 2
enthralled: 1
fighting: 144
dwelling: 5
draws: 4
chided: 2
pleasure: 5
Ceos: 1
visored: 2
pities: 3
deny: 2
esquire: 6
managed: 1
plunged: 7
Tenedos: 4
Cleitus: 1
Lindus: 1
texture: 1
noised: 1
bud: 1
lustily: 5
but: 890
passion: 7
filly: 1
handled: 6
Euaemon: 6
idea: 1
threatened: 3
prisoners: 1
Epeigeus: 1
Perea: 1
Perieres: 1
Archer: 1
streets: 2
heavenwards: 2
figure: 3
goal: 4
road: 7
store: 16
goby: 1
guide: 12
Isander: 2
glibly: 1
Grim: 1
token: 5
orator: 2
dells: 1
argument: 1
children: 40
robe: 13
fresh: 21
navel: 3
begun: 6
twelfth: 4
seething: 2
Hippasus: 5
villain: 1
Actaea: 1
flew: 51
utter: 2
wells: 1
satisfy: 2
idle: 5
carries: 3
broach: 1
Phthires: 1
goat: 8
said: 410
sharply: 1
choking: 1
hovered: 6
curses: 2
successful: 1
instantly: 10
Fierce: 2
recoiled: 1
Muses: 8
wedlock: 1
