plumes: 7
drunk: 3
shooting: 1
omens: 5
frowning: 1
half: 16
telling: 1
dismayed: 13
roll: 2
same: 34
whitened: 1
hang: 5
wreak: 1
rounded: 1
i: 1
plumed: 4
information: 1
effrontery: 1
straight: 31
empty: 5
pigs: 1
s: 331
sunset: 2
sand: 6
Again: 2
besides: 2
Fool: 6
Hercules: 15
tripod: 11
marvels: 1
multiply: 1
Areithous: 5
permit: 2
bestride: 4
adrift: 1
flashing: 5
block: 2
flow: 7
gore: 8
fountain: 4
protection: 2
caressing: 1
woman: 40
Enops: 4
trusty: 7
avail: 3
famous: 12
drugs: 1
Molion: 1
slobbered: 1
naiad: 3
cow: 4
Folly: 3
grudged: 2
hewing: 1
pacify: 1
Cadmus: 1
anew: 7
plenty: 2
Leucus: 2
Epidaurus: 1
workwomen: 2
Any: 2
Amphigenea: 1
direction: 3
hymning: 1
Their: 8
ingloriously: 5
uncertain: 1
disfigured: 2
concert: 2
pity: 26
cue: 1
Paeeon: 4
picks: 1
warrior: 23
sate: 1
tear: 12
Teutamus: 1
attack: 38
desired: 2
forbidden: 4
anxiously: 1
ankle: 1
thing: 15
apparel: 1
amends: 6
glare: 5
impetuously: 1
shook: 14
shout: 15
house: 144
Phthia: 17
start: 1
wrung: 1
stumbled: 1
dishonour: 7
unjust: 1
blemish: 2
adorned: 1
eddies: 5
short: 9
eyebrows: 2
deemed: 21
jackals: 4
consume: 2
plaiting: 1
destroy: 13
Croesmus: 1
fetch: 14
propped: 2
compact: 1
reaping: 1
flames: 20
hanging: 3
bloom: 4
speeds: 1
trumpets: 1
formal: 1
shown: 8
torrents: 5
tent: 54
tens: 1
scattering: 1
kinswomen: 1
introduction: 1
Epicles: 2
den: 2
resent: 1
countless: 6
dearest: 14
swelled: 1
ashen: 8
priests: 1
carefully: 7
Sea: 1
meddle: 1
Dazzling: 1
going: 59
grassy: 1
bodies: 22
grasp: 5
oxen: 15
waited: 6
chestnut: 1
virtues: 1
did: 493
handsomest: 1
possible: 1
Nestor: 93
desert: 1
kinship: 1
remained: 7
embraces: 6
She: 58
mace: 2
flakes: 4
heeded: 9
occasion: 1
fears: 3
load: 4
knots: 1
frenzied: 2
Menestheus: 8
glittering: 5
made: 218
maniac: 2
curse: 1
don: 1
revealed: 2
crouches: 1
thief: 1
stand: 92
armies: 1
use: 16
Amisodorus: 1
Melanthus: 1
Aegium: 1
sapling: 2
outxied: 1
daybreak: 10
bands: 10
handsomely: 1
stream: 28
bearing: 38
lpheus: 1
messengers: 8
Arne: 1
Round: 2
Curetes: 5
penetrated: 1
waving: 1
maid: 2
Wake: 1
taunt: 4
dun: 1
majesty: 2
threat: 1
cure: 1
trees: 8
dread: 15
drawing: 15
Telea: 1
bane: 11
shelter: 7
remember: 8
cracking: 1
Castianeira: 1
many: 188
wolf: 2
allies: 29
Sun: 3
numbers: 7
rapid: 1
swiftly: 13
crushes: 1
wont: 4
stag: 6
Carians: 2
Iphianassa: 1
sever: 1
bard: 1
themselves: 67
bate: 1
Cephallenians: 2
murderer: 1
Every: 2
winning: 3
farewell: 1
spotted: 1
Agave: 1
Panope: 1
common: 15
lose: 8
loth: 10
wore: 5
valleyed: 2
forehead: 8
boldest: 1
Leonteus: 5
stated: 1
Xanthus: 23
Mycene: 3
serried: 4
noontide: 1
lots: 6
hotly: 1
fleetest: 4
pyres: 1
thrust: 14
desolate: 3
Chief: 1
rebounded: 1
soldier: 13
grave: 1
clouds: 18
grovelled: 2
watering: 1
spent: 3
undaunted: 6
allowed: 1
blubbering: 1
anguish: 2
advantage: 2
awaiting: 2
branch: 1
inspires: 1
Abas: 1
inspired: 5
Where: 5
excepting: 1
neck: 39
brands: 2
instructions: 6
tearing: 9
waisted: 1
seems: 11
minister: 2
whizzing: 1
garnish: 1
lasting: 1
shouldered: 1
serpent: 7
thirteenth: 1
vexes: 1
hardly: 21
desperately: 5
end: 71
unattended: 1
Cyprus: 1
shaft: 5
lined: 2
achieved: 3
Go: 26
turns: 8
tried: 9
Afterwards: 3
harassed: 3
IX: 1
gated: 1
skilfully: 1
forth: 41
IV: 1
wayfarer: 2
hatched: 3
Is: 9
Aspledon: 1
plighted: 1
Olympian: 9
Cos: 3
displeasure: 10
strongest: 6
donned: 10
Try: 2
estate: 2
elm: 1
shall: 360
Thersites: 3
shame: 16
followers: 12
My: 61
shirked: 1
enmity: 2
slackness: 6
Mt: 13
resolutely: 1
dreams: 4
Amyntor: 2
Or: 8
Menesthius: 2
Explain: 1
voices: 2
Two: 4
remorse: 1
another: 166
beguiling: 1
meadows: 6
stillness: 2
hawsers: 1
spurns: 1
clubfooted: 1
triumph: 29
backbone: 1
presently: 32
arriving: 1
showers: 2
white: 26
To: 10
might: 151
Meonian: 1
Ofttimes: 1
unbridled: 1
snatch: 4
Up: 7
sued: 1
clotted: 4
javelins: 4
Celadon: 1
Eteonus: 1
Sorry: 1
loosened: 1
hurriedly: 1
XI: 1
grey: 16
Behind: 2
cyanus: 5
plan: 5
rained: 12
tugged: 2
decide: 5
Tiryns: 1
charioteers: 1
fever: 1
Chalcon: 1
matrimonial: 1
Hellenes: 2
prowling: 1
wanton: 1
behold: 13
pleased: 10
Thootes: 2
Aretaon: 1
reassured: 1
grit: 1
distinction: 1
strain: 4
dice: 1
rain: 14
enrich: 1
Gerene: 16
why: 42
provoke: 5
hospitality: 3
who: 664
game: 1
Arcadians: 2
died: 17
gall: 1
visit: 8
matters: 6
parent: 1
fig: 5
leaped: 5
prows: 1
Laothoe: 2
Chalcis: 3
quailed: 3
gale: 3
surf: 1
sure: 29
folk: 1
Pergamus: 6
admire: 1
looking: 33
foundation: 1
Ethiopians: 2
fool: 8
thickens: 1
tawny: 2
bawling: 1
tumbled: 1
Did: 4
fly: 50
language: 1
fore: 2
food: 10
ford: 4
Pityeia: 1
Dexius: 1
do: 280
XVII: 1
needy: 1
wiles: 1
tears: 31
perhaps: 1
arching: 2
plot: 1
en: 1
Pronous: 1
Aesepus: 2
plow: 1
form: 11
go: 257
Dares: 2
foul: 6
welfare: 2
gate: 5
Oetylus: 1
in: 2204
distraction: 1
diving: 2
aimed: 31
eagerness: 3
renew: 1
plated: 1
dips: 1
physician: 3
fattened: 1
likely: 5
knee: 6
contest: 4
lo: 1
sparkling: 1
me: 716
dirt: 1
overleap: 1
Ielysus: 1
reserve: 2
noble: 124
charms: 3
possessed: 5
incessantly: 2
heat: 4
arcades: 1
suppliant: 7
Euryalus: 6
or: 375
propitiate: 1
mixed: 6
orators: 1
seed: 4
tripped: 1
they: 1009
seem: 3
scoured: 3
so: 696
monster: 6
thee: 2
trembled: 7
covenant: 9
apart: 14
us: 303
forgo: 2
flowed: 4
to: 3319
sees: 9
up: 327
wa: 1
wi: 1
prophets: 1
selfsame: 1
reading: 1
justly: 2
heir: 1
forthwith: 24
tumultuous: 1
misfortune: 2
scant: 2
hell: 3
cooling: 1
get: 47
deeper: 1
befriend: 3
sally: 7
force: 36
Paesus: 1
yielding: 3
ended: 2
sell: 2
colonnades: 1
thou: 5
Vex: 1
corslet: 6
laugh: 2
unyielding: 2
hemmed: 8
spearsmen: 2
onion: 1
shrill: 7
hero: 42
edges: 1
purpose: 16
snake: 7
challenged: 4
security: 1
Think: 6
Pollux: 1
disquietness: 1
perishing: 2
twins: 1
without: 91
currents: 1
lights: 1
much: 120
Onetor: 1
thud: 2
sworn: 3
yours: 7
Aesyetes: 2
mindful: 2
reader: 2
confidently: 1
Iphidamas: 4
foolishness: 1
misery: 1
Achelous: 2
held: 100
Thronium: 1
hissed: 2
phantoms: 1
anoint: 2
neglected: 1
groaned: 10
plaited: 4
sojourner: 1
delivered: 7
wrist: 7
purposely: 1
Iaera: 1
flayed: 5
larger: 4
Pylaemanes: 1
wage: 4
circuit: 1
wail: 1
hitherto: 8
iniquity: 1
smothered: 2
contending: 1
queen: 6
earlier: 2
jutted: 1
gleam: 9
affected: 1
chiefest: 2
consequence: 1
lake: 4
whether: 82
combat: 26
twist: 1
sway: 1
sorely: 11
burn: 12
meaning: 4
performing: 1
beleaguering: 1
fruitful: 1
bush: 4
Hyads: 1
crook: 1
headstrong: 2
thinks: 2
sacrifices: 4
wand: 1
conduct: 1
Opoeis: 2
mankind: 17
daintiest: 1
hitting: 9
found: 51
disgraceful: 1
overreach: 1
headland: 4
baths: 2
ghosts: 2
Crisa: 1
Sing: 1
things: 38
late: 2
sighed: 1
attend: 2
wasp: 1
Epytus: 1
frontlet: 1
hyacinth: 1
goods: 1
brute: 2
Socus: 6
measure: 4
stronger: 27
weight: 12
effort: 2
Halie: 1
yea: 1
Copae: 1
delightful: 1
happy: 1
Ilus: 5
proficient: 1
Anthea: 2
evenly: 1
lesson: 1
battering: 3
brunt: 6
baskets: 3
mansions: 6
Hire: 2
her: 515
bowels: 4
XII: 1
seffied: 1
warily: 1
haply: 1
XIX: 1
lays: 4
smart: 1
earnings: 1
beam: 1
Why: 24
swore: 6
steals: 1
polished: 2
sprout: 1
beguile: 1
Thebes: 12
approve: 1
meat: 15
incarnate: 1
chaff: 3
XXII: 1
recked: 2
meed: 3
preference: 1
court: 8
councils: 1
beds: 2
delighted: 1
how: 85
bulls: 5
Woe: 3
pondered: 1
bees: 2
handiwork: 1
sometimes: 4
leaned: 4
summits: 11
dolphin: 1
march: 1
thereof: 2
promise: 15
putting: 6
Fools: 2
breastplates: 2
Eurystheus: 5
Proserpine: 2
waiting: 15
grandson: 2
swiftest: 3
upbraid: 4
strict: 1
lavished: 1
Thersilochus: 2
manifold: 1
hug: 1
afford: 2
suspected: 2
Right: 3
Podes: 2
whereupon: 1
quaked: 3
Echecles: 1
marks: 1
Erylaus: 1
Helicaon: 1
crowded: 1
trusted: 4
wondrously: 1
Oeeneus: 1
belt: 14
Apollo: 140
cities: 23
private: 1
Capaneus: 7
strife: 3
mourns: 1
banquet: 5
stern: 14
Upon: 1
Each: 4
welling: 2
Ajaxes: 32
profess: 1
peasants: 2
Mesthles: 2
Amphithoe: 1
Fighting: 1
Sthenelus: 11
Under: 1
beholding: 1
free: 14
nevertheless: 29
household: 2
unmindful: 6
falsely: 2
ruin: 12
Eteocles: 1
please: 8
Alcestis: 1
rule: 2
commands: 5
Aegeus: 1
glares: 1
staring: 1
sandy: 3
sevenfold: 1
seashore: 6
Bias: 3
dressed: 2
underneath: 2
safety: 9
repaid: 1
wines: 1
fall: 100
overshadowed: 2
excel: 7
liquid: 1
boundless: 1
runs: 5
fewer: 5
Argive: 8
graceful: 3
Bitterly: 1
wings: 5
protectest: 2
according: 4
Orestes: 5
advice: 4
opportunity: 1
winds: 15
steam: 2
quantity: 1
disfiguring: 1
sweating: 4
presuming: 1
fare: 1
keenly: 1
Leleges: 1
grief: 30
Eurybates: 3
overtakes: 1
charges: 1
Euphorbus: 8
Doto: 1
courtyard: 6
scented: 1
grieving: 8
disdain: 2
Aesopus: 4
unborn: 1
breakers: 1
joint: 4
nine: 18
arrayed: 4
marshaller: 1
hesitate: 1
unloose: 2
raged: 12
councillor: 1
crooked: 2
its: 112
Oloosson: 1
Eurynome: 2
madly: 3
enjoyed: 3
property: 3
happily: 1
Podarces: 3
vixen: 4
luscious: 1
lusted: 1
obedience: 3
torments: 1
Othryoneus: 3
Cleobulus: 1
confident: 4
Argos: 32
smashed: 2
Selagus: 1
binders: 2
Crapathus: 1
slanderer: 1
touch: 5
entertaining: 1
powerful: 4
real: 2
Podalirius: 2
liars: 1
wearied: 1
looked: 42
Oechalia: 2
Follow: 1
containing: 1
letter: 2
recognized: 1
doubting: 2
branded: 1
tussock: 1
Simoeisius: 4
watchman: 1
cleansed: 2
tallest: 1
either: 68
pitying: 1
Coiranus: 2
horned: 3
Gladden: 1
watched: 4
everywhere: 13
lifted: 30
courses: 2
Yet: 5
chopped: 1
hence: 5
Fell: 1
Hippomachus: 1
vanished: 2
plains: 3
Mercury: 20
poured: 12
fangs: 1
incline: 3
Dolopians: 1
Olizon: 1
bounds: 3
grimy: 1
Lacedaemon: 5
settle: 7
straightway: 2
harsh: 1
tribes: 6
Dexamene: 1
clots: 2
soaring: 5
bonds: 2
Briseis: 13
roused: 17
rouser: 1
clansmen: 2
parting: 1
ropes: 2
largest: 5
Shall: 2
Laerces: 1
jot: 1
sheen: 3
daughter: 84
cushion: 1
arming: 8
plague: 4
missiles: 3
narrowly: 2
Deiochus: 1
readiness: 2
plant: 3
civil: 1
offered: 31
Cyllene: 2
offer: 19
contain: 2
Ixion: 1
shouts: 2
drive: 57
searches: 1
Troilus: 1
parts: 3
trained: 2
gladdened: 3
Chryse: 5
sources: 1
Hyrmine: 1
Phlegyans: 1
worms: 3
anxiety: 2
repose: 1
sick: 4
Pytho: 2
crowd: 22
armfuls: 1
pursuit: 15
Stratie: 1
world: 19
undismayed: 1
showered: 7
gripped: 3
missed: 18
chasing: 5
Polyctor: 1
break: 45
expert: 1
report: 2
boyish: 1
split: 3
messenger: 15
awaits: 2
Nothing: 1
married: 12
transgressed: 1
Astypylus: 1
gladness: 1
cross: 12
lust: 9
raised: 46
pulse: 1
upper: 5
earth: 106
whoever: 2
suffused: 1
hinder: 1
Never: 9
behalf: 7
remaining: 1
relying: 1
Hippodamus: 1
hind: 3
key: 3
hill: 4
Ring: 1
silt: 1
laughing: 2
Ida: 47
cloak: 5
headway: 1
parch: 1
stopped: 2
woodmen: 2
declare: 2
armlets: 1
hire: 1
Oechalian: 1
fleece: 1
menaces: 1
mingled: 1
heavenward: 1
Imbrius: 4
famed: 16
sight: 24
reach: 32
monsters: 1
Strife: 5
ruthless: 3
Calliarus: 1
sire: 16
swear: 20
lean: 2
lowermost: 1
Enetae: 1
leaf: 2
career: 1
staves: 2
tired: 9
leaders: 10
sacked: 19
deprived: 1
furious: 26
offal: 1
Theseus: 1
player: 1
mated: 1
match: 6
While: 13
weakest: 2
prepare: 6
Welcome: 1
fifty: 17
quitted: 1
Cleonae: 1
Acamas: 11
eleven: 8
owners: 2
poorly: 1
sigh: 8
rabble: 1
midway: 12
bowing: 1
Periphas: 3
balanced: 4
weltering: 1
wheels: 9
warden: 1
fifth: 4
flows: 3
encircler: 2
razed: 1
worser: 1
clattering: 1
well: 118
stormer: 2
oaken: 1
severally: 3
fearing: 4
Aethon: 1
rains: 1
hasting: 3
Polydorus: 5
inter: 1
overthrown: 3
goats: 9
considering: 2
contented: 2
walks: 3
Draw: 4
rafters: 1
Histiaea: 1
lag: 2
roars: 1
quite: 10
Alcathous: 4
biggest: 1
pray: 28
hugely: 2
piercing: 4
Pylene: 1
were: 680
lap: 5
Achilles: 423
Sesamus: 1
taunts: 3
lambs: 15
Diores: 4
night: 70
sport: 2
supple: 2
Arion: 1
each: 92
clay: 1
attire: 1
wound: 51
prayed: 40
Mycenae: 6
prayer: 30
Hippodamas: 1
pluck: 1
Aethe: 3
lid: 2
dogs: 38
rescuing: 2
unable: 1
ravenous: 1
Aesymnus: 1
builder: 3
imploring: 3
nurses: 1
destiny: 1
upraised: 2
hunts: 1
spares: 1
cared: 1
Happy: 1
pall: 1
away: 131
Budeum: 1
Medeon: 1
Eretria: 1
unburthened: 1
washes: 1
bier: 10
threw: 40
lonely: 1
indulging: 1
allotted: 1
fury: 51
centre: 2
means: 8
Coon: 3
None: 4
furs: 2
deadened: 1
experience: 1
grants: 1
overpower: 1
pale: 6
done: 69
husband: 31
Eurytus: 3
shrivel: 1
east: 2
door: 6
unseemly: 6
insolently: 1
splendour: 2
gaping: 1
crack: 1
youselves: 1
Patroclus: 172
Wretch: 2
ears: 12
Hapless: 1
Pheia: 1
lithe: 1
swarmed: 2
nineteen: 1
fiery: 4
stinted: 1
Your: 6
Dione: 2
lookout: 3
touched: 5
fastened: 9
Hereafter: 1
wretched: 2
mourning: 8
blessed: 15
richest: 2
overruling: 1
month: 3
withstood: 2
universe: 1
inherit: 1
bedchambers: 1
whereon: 63
served: 11
lather: 1
homed: 4
upset: 1
torrent: 5
goodly: 53
wilderness: 2
sense: 3
twenty: 18
fear: 86
mad: 16
Hyampolis: 1
Daetor: 1
renown: 2
Ocalea: 1
Glauce: 1
Amphidamas: 3
may: 304
defending: 4
flinching: 2
wicker: 1
lulled: 1
tamer: 2
wakes: 1
terrible: 30
disgraced: 1
mercy: 6
showering: 1
consummate: 3
Euboea: 2
beaten: 15
priestess: 1
goddesses: 20
pillar: 6
mid: 6
men: 375
rejoices: 1
unplundered: 1
though: 215
booty: 2
Thence: 1
believe: 5
holes: 1
interlaced: 1
bears: 1
heavenly: 6
rebuked: 13
surpassing: 4
reverend: 1
grandsons: 1
riches: 3
unprotected: 1
waistband: 1
beats: 5
proper: 2
unawarded: 1
Periboea: 1
claimed: 1
flying: 41
Eumedes: 1
mow: 1
enriched: 2
patroness: 1
defended: 3
knowing: 4
haste: 20
sends: 6
fingers: 1
coppice: 1
lotus: 3
Chryses: 7
olive: 3
Polyphontes: 1
Alcmaon: 2
Epistrophus: 3
prepared: 3
capture: 1
saved: 24
pikes: 1
failed: 12
irritated: 1
famine: 1
guess: 1
impetuous: 1
temple: 16
returns: 2
Neritum: 1
sleep: 36
yokestraps: 1
Caletor: 2
cudgel: 1
manfulness: 1
Thrasymedes: 7
slay: 23
blazes: 1
imploringly: 1
hungry: 2
sailing: 1
unawares: 1
havoc: 11
Wildfire: 1
judge: 1
scratched: 1
naw: 1
urns: 1
gorging: 2
soughed: 1
nether: 1
encourage: 3
Oresbius: 1
Little: 1
thousands: 3
remind: 3
outposts: 1
quench: 2
gallops: 2
stretched: 11
whiten: 2
Lay: 1
new: 9
misconducting: 1
yokes: 1
intervals: 1
Hippolochus: 10
Phausius: 1
pillows: 1
mercilessly: 1
Lysandrus: 1
persuading: 2
Elone: 1
rotted: 2
cheese: 1
Pelion: 4
crouching: 4
exchanges: 1
bargain: 3
flash: 2
rallied: 5
Antenor: 24
slopes: 5
slow: 3
prodigious: 2
cataract: 1
stayed: 49
spearman: 2
persuade: 9
Alpheus: 5
silly: 5
wounds: 10
tarried: 1
Styra: 1
blind: 6
boast: 5
designs: 1
flank: 5
Selepus: 1
what: 136
delivery: 1
yards: 2
string: 10
glorying: 1
withheld: 1
hoisted: 1
battles: 3
brooch: 1
lived: 22
stations: 1
Emathia: 1
Hippodameia: 2
suckled: 4
scheming: 7
width: 1
bastard: 12
mourned: 8
Limnorea: 1
springing: 9
used: 13
porridge: 1
eleventh: 2
sweeter: 3
constantly: 1
whiter: 3
Philetor: 1
roving: 1
Speo: 1
endurance: 5
threaten: 2
otherwise: 4
almighty: 3
wagged: 2
keen: 16
prattle: 1
strive: 5
Boebean: 1
Aeolus: 1
shine: 1
bring: 79
waggon: 16
veil: 7
turning: 16
contained: 1
Chromius: 7
multitudes: 2
Iapetus: 1
Erinyes: 4
seemly: 1
fixity: 1
girls: 1
hip: 2
herded: 1
starlings: 2
wended: 3
gibbering: 1
Silver: 2
mounted: 15
brightest: 1
arose: 1
oak: 15
burst: 3
necessity: 1
Agastrophus: 2
Aepytus: 1
Dardanus: 15
alongside: 1
languish: 1
burnt: 3
Epistor: 1
turned: 67
Dardania: 1
Laogonus: 2
wandering: 2
Mecisteus: 7
tipped: 1
edge: 6
fittest: 1
hobbled: 2
semblance: 6
coat: 2
perchance: 1
exchanged: 2
claim: 5
hammer: 1
hateful: 5
decreed: 3
purified: 1
bride: 2
Maeander: 1
steeds: 35
recover: 1
passionate: 1
fight: 335
furrow: 3
braver: 1
Close: 2
braves: 1
delled: 1
daunted: 6
strained: 2
quits: 1
crowned: 3
doves: 4
Pheres: 2
promised: 13
diadem: 1
Aphareus: 3
storms: 2
towns: 2
yearned: 4
Selleis: 4
support: 9
puny: 1
learning: 1
orb: 2
slayer: 14
brighter: 2
deceive: 1
asleep: 4
hazard: 1
harassing: 1
whosoever: 1
none: 49
Mother: 3
stains: 1
Talthybius: 10
nook: 1
haling: 2
seaside: 2
reveal: 1
contrive: 2
dare: 31
Most: 8
Molus: 2
hospitable: 1
corn: 16
avoiding: 1
proposed: 1
blow: 18
ground: 186
Orion: 3
ending: 1
refreshment: 1
conveyed: 2
hearts: 21
ribs: 1
jointed: 2
tempers: 1
Itymoneus: 1
Consider: 2
beseeching: 1
wing: 17
protected: 7
victor: 5
obedient: 4
battlement: 2
dawn: 12
ahead: 3
your: 592
Pandocus: 1
Sminthe: 1
seizing: 2
acceptable: 3
wish: 8
wise: 15
oats: 1
fated: 3
Eurymedon: 3
child: 52
sages: 1
Over: 3
roared: 6
recruits: 1
darkened: 2
devours: 1
groin: 2
perform: 2
expects: 1
whomsoever: 1
proceed: 5
service: 12
wits: 1
penned: 2
hecatomb: 12
birth: 9
folds: 1
pay: 14
singling: 1
rowed: 1
plied: 2
kinds: 6
burying: 1
Capys: 2
terror: 9
hacked: 5
Andraemon: 4
goblet: 1
councillors: 10
judgment: 2
rising: 8
bygones: 2
cloister: 1
wailing: 7
accord: 5
Foremost: 2
ruder: 1
joints: 1
design: 2
loins: 2
wickedness: 1
thundering: 8
steadfastly: 2
caressed: 4
offend: 2
Alastor: 5
Passing: 1
Would: 20
speared: 11
Scarphe: 1
Standing: 1
standing: 24
beauteous: 1
dispersed: 1
studded: 10
guilty: 2
encamped: 3
curved: 2
helplessness: 1
pent: 6
asking: 3
Grenicus: 1
Nor: 2
hooked: 1
trident: 1
friendship: 2
bravery: 2
heavens: 10
struggle: 4
veiled: 6
indomitable: 2
light: 40
ornament: 1
Monster: 1
helmed: 1
choice: 3
Phrygia: 5
stomach: 4
spiritless: 2
answering: 1
wondering: 1
Helenus: 12
soar: 1
allotment: 1
sailors: 4
whither: 2
their: 858
grieves: 2
glad: 35
general: 2
cooped: 2
whistled: 1
prime: 1
demigods: 1
festival: 1
disinclined: 1
viler: 1
happen: 3
soil: 4
menacingly: 5
mantles: 2
committing: 1
Dolopion: 1
legged: 2
shrouds: 1
bibber: 1
fied: 1
escorted: 1
glee: 1
serviceable: 2
vault: 5
talk: 16
impregnable: 3
wounding: 3
Bellerophon: 13
tidings: 3
thighs: 6
potter: 1
iron: 23
sold: 4
sinew: 1
stepmother: 3
shields: 29
owned: 2
meeds: 2
riverbed: 1
reapers: 2
preeminence: 1
Eleon: 2
cavern: 1
within: 69
nestled: 1
Still: 11
succour: 3
evening: 2
instance: 1
favourite: 1
Rout: 6
confused: 1
task: 1
Whereon: 2
glow: 2
populous: 2
luring: 1
troubles: 2
divine: 3
soul: 26
acropolis: 4
falling: 12
abundance: 6
vowing: 2
livelong: 7
appears: 1
beech: 2
sheath: 1
coming: 64
fashioned: 4
uplift: 1
tamarisks: 1
scream: 3
Hecuba: 8
Amphinome: 1
except: 1
ought: 7
maids: 3
ploughed: 4
ashore: 1
channels: 3
sufferings: 1
hunger: 6
Eioneus: 2
celebrate: 3
guiltless: 2
disastrous: 1
mansion: 4
Cheer: 1
inside: 26
every: 68
again: 138
restrain: 3
deplore: 1
wants: 3
kinsmen: 7
welcomed: 1
comeliness: 2
Charis: 1
straitly: 5
madness: 1
Cerinthus: 1
Lysians: 1
afflicts: 1
birds: 10
Night: 3
sped: 35
unerring: 1
halted: 3
unyoked: 6
fostered: 1
covered: 32
Pelagon: 2
gathered: 37
gnashing: 1
nerved: 1
disheartened: 1
Saturn: 84
Deisenor: 1
setting: 11
Furthermore: 5
Dardanians: 12
precipice: 1
lighting: 1
ray: 1
public: 4
Tell: 14
necked: 1
Mynes: 2
scorn: 3
baneful: 3
wherefore: 4
scout: 3
red: 16
Aegaeon: 1
caused: 7
Methone: 1
Epaltes: 1
couple: 2
consent: 3
unwearied: 2
uprooting: 1
dues: 6
begged: 1
cleverly: 2
prevent: 6
Creontes: 1
overtake: 6
nurtured: 2
panther: 2
Althaea: 1
age: 18
decline: 1
fishes: 6
hook: 1
Clonius: 2
crew: 4
sacred: 6
Mace: 2
skilled: 11
whistle: 1
heirloom: 1
cicales: 1
resounded: 1
tender: 2
twisting: 1
abides: 2
mock: 1
toiled: 2
singled: 1
and: 6501
strangers: 4
wielding: 7
rob: 9
Eschew: 1
snowy: 6
snows: 1
favour: 9
dung: 2
altar: 8
devouring: 1
seaward: 1
filth: 3
Thracians: 10
Megas: 1
Knights: 1
arm: 34
corruption: 1
games: 2
cried: 71
calf: 1
Mycalessus: 1
serene: 2
stalks: 1
lowing: 2
rug: 1
yourself: 60
disregard: 2
Look: 4
Sirrah: 1
mourn: 12
northwest: 1
limpid: 1
Swear: 1
Moliones: 2
Bring: 4
ally: 1
ulysses: 1
lulls: 1
bolt: 3
leader: 16
blazing: 3
camp: 13
crying: 9
axe: 6
discourse: 1
greater: 19
awe: 6
anxious: 1
broad: 29
ancles: 2
aye: 2
pattern: 1
dared: 12
fulfilled: 6
Loud: 1
soothsayer: 1
care: 33
glorious: 19
protect: 27
garlands: 2
spurn: 1
bidding: 20
vine: 2
cars: 2
more: 132
hunters: 1
Cadmeians: 1
most: 65
nerve: 3
beautifully: 4
persistently: 1
rudely: 1
parted: 5
earnestly: 1
courteous: 1
ancled: 1
unsay: 1
inglorious: 1
timbers: 2
Pellene: 1
angry: 75
bar: 3
delay: 3
Cebriones: 13
scheme: 2
treating: 2
bay: 8
applause: 11
abuse: 2
heedfully: 1
portent: 7
earnest: 7
Calydnian: 1
eyed: 7
useless: 2
deal: 4
zeal: 2
battle: 241
deem: 6
Amphoterus: 1
dight: 2
Polydora: 1
river: 96
fastens: 5
reject: 1
breathing: 7
avoid: 11
elsewhither: 2
peers: 7
Darter: 4
tasks: 2
selves: 2
grasped: 17
mariners: 1
bodes: 2
whithers: 2
satisfied: 9
table: 15
Teuthras: 1
foolish: 2
inquire: 1
posts: 2
girdles: 2
evildoer: 1
stands: 10
snorting: 1
furrowed: 1
thrown: 21
Cayster: 1
insatiable: 1
spleen: 2
snatches: 1
tents: 46
boy: 6
chance: 5
Along: 1
throws: 1
Alcandrus: 1
inland: 1
stood: 113
miserably: 1
Talaemenes: 1
trench: 36
scandal: 1
dancing: 1
extremity: 1
Sphelus: 1
invoked: 1
sum: 2
glory: 55
autumn: 3
Thrace: 7
sit: 19
Myrmidons: 38
makes: 6
depths: 9
story: 3
tarry: 1
maker: 1
Such: 11
hastened: 3
valued: 4
horns: 6
greatness: 3
throne: 9
bending: 2
subjection: 2
mortal: 38
Phaenops: 3
stone: 39
sack: 22
hack: 3
lovely: 27
missing: 1
wrath: 1
Meriones: 61
bedchamber: 1
unwounded: 2
galley: 1
Cruel: 3
recall: 1
Olympians: 1
goad: 3
Alesium: 1
rock: 12
Tethys: 2
realms: 3
twisted: 2
dandled: 1
clothed: 7
soothe: 2
Icarian: 1
strode: 11
herself: 26
stout: 5
fled: 26
tune: 1
cat: 1
covering: 2
sail: 16
hair: 27
blithe: 1
rival: 2
covetous: 1
goes: 7
Live: 1
slaughtered: 4
clasp: 1
borne: 21
bitterness: 7
abhorred: 2
talent: 3
scandalised: 1
clothes: 1
boasting: 5
Alope: 1
