fastenings: 2
guards: 1
sake: 20
A: 14
rattled: 2
copper: 2
I: 1324
glade: 4
gold: 74
ordered: 6
sombre: 1
salt: 3
after: 139
O: 59
Alegenor: 1
bubbling: 1
daring: 18
reigns: 3
infuriated: 3
tin: 10
Therein: 1
Amphion: 1
Gargarus: 3
aside: 21
pillaged: 1
sank: 7
bestridden: 2
harm: 10
root: 2
room: 17
Licyon: 1
embroidering: 2
Foot: 1
hate: 9
tis: 1
timid: 1
Rhytium: 1
pile: 1
baying: 1
women: 70
rosy: 5
Surely: 9
save: 60
top: 32
buckled: 1
howbeit: 2
Four: 1
tow: 1
ambrosia: 7
All: 35
firmament: 6
raging: 10
pigeon: 3
ceasing: 9
And: 123
baning: 1
bruise: 1
violation: 1
rout: 16
try: 17
jagged: 6
Dium: 1
Ame: 1
says: 10
hatching: 2
impelled: 2
exhorted: 2
trippingly: 1
exceeds: 1
concern: 1
apothecaries: 1
warring: 2
footprints: 1
restrained: 1
stave: 2
opposite: 2
Antiphus: 7
unshorn: 1
wasting: 1
humour: 3
distribute: 1
filling: 3
XVIII: 1
Nevermore: 2
reflecting: 2
speech: 8
dying: 10
blows: 10
They: 128
rashness: 1
suited: 2
Echinean: 1
memory: 1
anvils: 1
actual: 3
fallen: 56
stars: 4
bellow: 3
Phereclus: 1
golden: 49
measures: 4
offing: 1
downward: 1
furiously: 31
circling: 1
doings: 7
parentage: 1
blown: 1
sorrows: 9
starts: 2
hound: 6
friendly: 1
dam: 1
toppling: 1
haled: 2
drinking: 1
raising: 6
nimble: 1
savour: 6
grovelling: 2
Laodameia: 2
sobbed: 1
striding: 3
outlaw: 1
guarded: 2
phalanxes: 3
foursquare: 1
third: 16
shouted: 39
hours: 2
Amphius: 2
Unseen: 1
exceedingly: 3
ashes: 3
demands: 2
finds: 2
See: 11
fawns: 4
felloes: 1
fellowship: 2
Prothoenor: 3
Danaans: 111
grass: 7
business: 2
Hecamede: 2
scabbarded: 1
brag: 3
quarter: 10
leathern: 5
later: 6
camped: 2
Alcimus: 3
midst: 17
strap: 4
Sir: 21
back: 276
thereafter: 1
sheets: 1
feasted: 6
overwhelmed: 2
madman: 2
grant: 22
lock: 4
reared: 8
Aegina: 1
helping: 11
being: 83
Antiphonus: 1
doe: 1
Thespeia: 1
bowls: 4
scattered: 5
forward: 76
calmer: 1
bandy: 1
vesture: 2
Hyllus: 1
stickle: 1
nostrils: 4
main: 28
banes: 1
logs: 3
continuous: 1
brood: 1
augurs: 2
Meonia: 3
augury: 1
hither: 39
palms: 3
blindly: 1
fulfil: 4
opposed: 1
make: 113
Semele: 2
witness: 8
Chromis: 1
dug: 4
whining: 2
band: 13
hiding: 2
singing: 4
examine: 1
fluent: 1
Muse: 1
freighted: 1
Miserable: 1
Erechtheus: 1
tusked: 1
valour: 21
dye: 1
shamefully: 1
cedar: 1
fruitling: 1
wool: 4
tread: 2
woof: 1
devote: 1
smiths: 2
crushed: 4
Plataea: 1
look: 47
length: 14
dropping: 1
Eueneus: 1
speed: 38
Time: 1
Facing: 1
frightening: 1
mark: 13
worn: 8
estates: 1
lone: 1
nurse: 10
spoiling: 3
oared: 1
word: 29
slaying: 5
priceless: 1
eat: 26
Proetus: 4
plenitude: 1
juice: 1
across: 12
reward: 3
insult: 6
devour: 11
Bid: 3
Sensible: 1
escort: 6
preparing: 2
Balius: 2
sternly: 8
unheeded: 1
Since: 1
moment: 34
Rhesus: 4
Naubolus: 1
Aetolian: 2
Mysians: 5
staying: 1
awful: 12
stolen: 3
sanctuary: 4
year: 13
orchard: 5
notch: 2
instruct: 1
sufficiently: 1
absent: 1
agreed: 3
Admetus: 4
protecting: 1
The: 368
At: 19
stung: 5
ugliest: 1
cakes: 1
undid: 2
fling: 8
Do: 21
insure: 1
spring: 34
visor: 3
companion: 2
packed: 1
shady: 1
faint: 3
staggered: 2
chased: 11
springs: 17
foments: 1
lawns: 2
scud: 2
skinned: 1
tries: 1
narrow: 6
surprise: 3
loud: 48
Lesbians: 2
slacken: 4
shaggy: 5
wintry: 2
oppressed: 2
rights: 2
It: 68
spilled: 1
Agathon: 1
shake: 1
naked: 3
trial: 8
undertake: 1
dwellers: 4
sharp: 9
brass: 1
wielder: 2
Me: 2
Phoceans: 4
endow: 3
trick: 3
outnumbered: 1
angles: 1
harder: 3
No: 9
chose: 8
running: 28
righteousness: 1
summon: 1
trice: 1
Arcesilaus: 2
outermost: 2
vintagers: 1
On: 63
implacable: 4
shoots: 1
shines: 4
pounce: 1
prattling: 1
mixes: 1
trophy: 1
slumber: 6
spitted: 2
envoy: 4
himself: 145
penalties: 1
dwell: 26
gnawing: 3
aggrieved: 3
exclaimed: 2
foal: 1
VI: 1
fields: 5
foam: 7
summit: 2
Lycian: 10
news: 7
race: 24
was: 1215
grew: 8
cauldrons: 5
eddying: 7
attempted: 1
XX: 1
Chiron: 4
memorial: 1
far: 118
stuck: 12
double: 16
fat: 24
Archelochus: 2
elated: 2
comfortable: 3
Lemnos: 11
bewildered: 1
horrid: 2
suit: 6
times: 13
happened: 3
wed: 1
Portheus: 1
web: 2
fee: 1
feeds: 2
looks: 5
peaceably: 1
rail: 3
mooring: 2
lifeless: 2
hung: 15
Bryseae: 1
opened: 15
choked: 1
sunk: 1
few: 6
laughed: 9
From: 11
tamarisk: 4
VII: 1
forgets: 1
Until: 2
denied: 2
flitted: 1
rank: 15
rams: 1
Zelea: 2
trembles: 1
fond: 6
shrink: 7
an: 141
hurl: 8
at: 668
hurt: 13
be: 621
former: 5
bellies: 2
Ocean: 1
sudden: 1
bellied: 1
stripping: 6
Altes: 3
quicker: 2
maned: 1
breathe: 2
huts: 1
plunge: 3
familiar: 1
freely: 4
which: 336
Solymi: 2
never: 88
profound: 1
limbs: 22
unwed: 1
fatigued: 1
for: 1377
prosperity: 1
marble: 1
covert: 3
Poor: 2
wrestling: 3
thickest: 6
covers: 1
contrary: 1
appeared: 5
prizes: 15
gait: 1
placed: 14
withdraw: 1
dismissed: 3
summons: 2
plaintive: 1
Rhipae: 1
Hereon: 1
dire: 1
bossed: 5
places: 15
fowl: 3
marshy: 1
ll: 1
than: 166
waterside: 1
that: 1444
reviled: 2
second: 15
essay: 3
plying: 3
sorrowfully: 3
middlemost: 2
oh: 2
rays: 2
hear: 56
cousin: 1
whine: 1
givest: 1
knit: 1
craftiest: 1
easier: 4
blindness: 1
tongued: 2
then: 450
embark: 1
splendid: 5
innermost: 1
tongues: 7
bridge: 2
Iasus: 2
righteous: 3
belly: 17
Cythereans: 1
seer: 4
seen: 26
souls: 3
heed: 15
single: 36
Gonoessa: 1
closer: 3
loaded: 1
ruler: 10
generations: 2
quarrelled: 3
know: 92
we: 337
quake: 2
changed: 4
courts: 1
bladder: 2
ye: 3
Meges: 9
foray: 1
argue: 2
Enispe: 1
north: 4
rivers: 7
cattle: 31
gloriously: 3
brain: 6
course: 20
south: 6
abide: 8
Argives: 137
heedlessness: 1
massive: 1
self: 18
tossing: 1
Mount: 6
Copreus: 1
Imbros: 1
judges: 1
here: 134
herd: 14
earthquake: 17
addressed: 14
send: 44
diverting: 1
washing: 1
householder: 1
exultant: 1
skirting: 1
youth: 17
carcass: 1
tosses: 1
marrow: 1
Euchenor: 2
defence: 13
hardships: 3
hanged: 1
returned: 4
numerous: 1
committed: 3
namely: 1
veins: 1
lack: 3
Corinth: 2
Brother: 1
authority: 1
avenge: 16
Schedius: 3
Cowardly: 1
hewn: 5
fetching: 1
departed: 1
possessions: 3
cowardly: 7
flashes: 3
lads: 1
ordain: 1
Arene: 2
ridest: 1
overshadow: 3
champing: 3
winner: 1
neglecting: 2
strongly: 3
wait: 13
Melanippus: 8
bull: 13
shadows: 1
Democoon: 1
edged: 5
vigorously: 1
steward: 1
native: 4
champion: 13
lain: 6
resolute: 2
quarrelsome: 1
stricken: 13
Seeing: 2
unite: 1
Gorgythion: 1
sacrificed: 4
panoply: 1
aloft: 9
surging: 1
thundered: 4
Atymnius: 2
busy: 14
lamb: 3
ties: 2
Imbrasus: 1
tied: 3
gnawed: 1
laps: 1
wall: 118
dispensers: 1
raiding: 1
forecast: 1
butt: 3
circle: 5
Should: 3
Galatea: 1
accident: 1
bethought: 4
Ochesius: 1
retreated: 2
Once: 2
grazing: 1
shovel: 2
Agamemnon: 194
guided: 7
last: 32
Onchestus: 1
wash: 8
trapped: 1
lash: 2
has: 372
weighs: 2
waxed: 2
yesterday: 5
forbade: 2
weapon: 12
Polymelus: 1
disease: 2
Thryum: 1
colour: 3
Cranae: 1
bullock: 2
wager: 1
chalk: 2
hew: 2
tips: 1
having: 41
wheeled: 3
swoop: 2
slope: 1
hey: 1
stationed: 6
supreme: 4
ways: 11
Agasthenes: 1
grasping: 1
lamenting: 6
Lead: 1
shamed: 5
hit: 73
dangling: 1
XIV: 1
Apaesus: 1
chain: 4
before: 192
handfuls: 2
him: 1867
Discord: 2
steams: 1
mean: 11
gushing: 4
sterns: 9
restore: 4
shouting: 13
truest: 2
Athenian: 1
asunder: 1
monstrous: 5
hereafter: 28
Aeacus: 20
dealt: 3
schooled: 1
lured: 4
suggestions: 2
thereto: 2
blare: 1
assembly: 24
murderous: 23
Aesyme: 1
repel: 1
deals: 4
meet: 34
Ianeira: 1
enjoying: 1
mares: 14
brooches: 1
Swathe: 1
muttered: 3
carrying: 4
Midea: 1
Agrius: 1
bloody: 6
vapour: 1
although: 3
hue: 4
exposed: 2
thereon: 12
XVI: 1
artifice: 1
highlands: 1
taloned: 1
singlehanded: 1
captains: 20
fires: 4
acting: 1
notice: 3
pained: 1
Boreas: 8
therein: 2
assail: 3
could: 180
shield: 152
headed: 1
able: 14
midriff: 5
trampled: 2
shielded: 2
huntsmen: 2
friends: 55
gatemen: 1
Asine: 1
peerless: 1
Accept: 2
present: 19
raided: 1
Leto: 12
assuredly: 1
racks: 1
mere: 11
Pray: 1
cover: 30
something: 5
runner: 8
mete: 1
Cnossus: 2
baldrics: 1
upheld: 1
warders: 1
afraid: 29
contradicts: 3
After: 11
showed: 11
Ucalegon: 1
rugs: 4
scalded: 1
limping: 3
bondswomen: 1
thrice: 15
refuge: 3
frim: 1
Deiphobus: 22
Otreus: 1
decrees: 3
stepping: 2
sands: 6
Orthe: 1
rull: 1
Euneus: 1
Get: 5
boiled: 1
Heaven: 6
blaze: 8
fail: 17
Idaeus: 18
jason: 1
Pale: 1
begrimed: 2
hillsides: 1
clearly: 1
resistless: 1
Practius: 1
waggons: 1
pole: 8
stead: 4
finished: 5
forgot: 2
Thick: 1
bends: 1
Minyas: 1
spits: 6
Hiketaon: 4
Shield: 1
concealed: 1
Titaresius: 2
gush: 1
spouse: 3
Part: 1
ashamed: 3
shaker: 6
marshalled: 3
close: 107
shortly: 1
hasted: 1
winners: 2
post: 13
kindled: 7
Chrysothemis: 2
fairly: 5
shaken: 2
wrapping: 2
rages: 2
Argus: 12
Adamas: 5
sparrows: 1
perjure: 2
yawned: 1
port: 1
united: 1
steeled: 2
attendant: 4
steadfast: 3
pour: 7
silver: 45
busying: 1
Oedipus: 1
Down: 3
ararmed: 1
filled: 32
yield: 10
faggots: 1
bleating: 2
hitherwards: 1
number: 10
rear: 9
fray: 13
covertly: 1
reap: 4
bristles: 2
headlong: 19
Euphetes: 1
points: 1
poles: 1
quiver: 6
saying: 144
pots: 1
wrongs: 1
nevermore: 1
ship: 68
reconciled: 2
Cyparisseis: 1
notion: 1
Hangs: 1
Often: 3
broken: 18
using: 2
handed: 18
dazed: 9
grips: 1
worry: 1
debate: 2
perforce: 3
Had: 6
watches: 9
defraud: 1
those: 106
worst: 4
Learn: 1
forgave: 1
thunderstorm: 1
crowding: 2
pendants: 1
headpiece: 1
learned: 2
Her: 4
doomed: 8
suddenly: 2
shot: 13
Coronus: 1
thickets: 1
runners: 1
rend: 3
III: 1
waist: 2
divined: 1
bleak: 1
mischief: 16
onward: 13
luck: 7
Him: 1
influence: 1
divines: 1
wrapped: 13
hulls: 1
overlaid: 2
devoured: 2
piteous: 5
persuasion: 1
rainbows: 1
cloud: 42
Deucalion: 6
compliment: 1
Ascanius: 2
sheep: 37
joy: 9
gets: 2
XIII: 1
battalions: 12
Neptune: 64
stripped: 23
How: 9
dainty: 1
glades: 5
urged: 16
pursuers: 1
stained: 12
Urge: 1
words: 86
deepened: 1
founded: 1
jut: 2
widowed: 3
gashed: 1
slinks: 3
Thyestes: 2
tending: 1
champions: 6
disobey: 2
stalwart: 7
trembling: 5
lairs: 1
wreath: 3
Adrestus: 8
talons: 3
openmouthed: 1
drink: 47
brought: 99
Proud: 1
breed: 4
hied: 1
Hinching: 1
envoys: 3
fatherless: 2
comfort: 13
Thalysius: 1
expressly: 1
lure: 1
outrage: 4
Agacles: 1
thunders: 4
Gyrtius: 1
lament: 12
hide: 27
spearing: 1
ills: 2
Alision: 1
shuts: 1
inflict: 3
savage: 11
Mantinea: 1
acknowledge: 1
loses: 1
commanding: 1
control: 1
parents: 27
Hither: 4
exert: 1
Friends: 1
shod: 11
vase: 1
painless: 1
somewhere: 1
lords: 2
swathe: 1
surprised: 1
boasts: 2
vast: 6
Riot: 1
quest: 2
gleaming: 32
taunting: 2
once: 108
discord: 3
nectar: 6
grapes: 1
Rise: 1
Briareus: 1
ones: 15
shed: 12
dismay: 17
afield: 1
scatheless: 6
backed: 1
rowing: 1
teeth: 11
counsels: 15
overhead: 3
wear: 6
Lycophron: 1
Give: 3
Moreover: 16
gift: 8
childish: 1
seeing: 22
lead: 17
sunlight: 1
abiding: 1
What: 32
underwood: 1
eased: 2
accepted: 1
should: 215
place: 72
ready: 26
Ereuthalion: 3
Telamon: 46
When: 171
high: 105
greatest: 5
continents: 1
clutched: 7
planted: 9
played: 7
approved: 1
Polyphetes: 1
Proteus: 1
yourselves: 17
surgeon: 1
Small: 1
infinite: 6
address: 1
stature: 11
others: 120
check: 12
levying: 1
Thetis: 45
Weakling: 1
discs: 1
making: 33
nowhere: 1
Idomeneus: 76
unsupported: 1
swords: 8
camping: 1
handling: 1
Ilius: 96
loved: 22
hindmost: 2
Pelasgian: 3
fierce: 47
welled: 5
meadow: 2
Dryas: 2
Salamis: 2
wept: 15
pilot: 1
sated: 1
reminded: 1
woodcutters: 1
vain: 35
Ulysses: 123
Callianeira: 1
raise: 16
plead: 1
paean: 1
pitched: 1
pitting: 1
chatter: 1
less: 25
opening: 1
laughingly: 1
spoked: 1
affrighted: 1
supply: 1
led: 67
floor: 7
destroys: 1
wherein: 5
courtesy: 3
spoken: 25
perfectly: 2
leg: 3
doer: 1
Deipylus: 1
does: 17
quit: 7
dingle: 1
entertainment: 1
Augeae: 2
thirst: 4
Against: 1
person: 4
lie: 52
clan: 1
Scaean: 12
hits: 2
hammering: 2
nursed: 2
overall: 1
unman: 1
cunningly: 1
fixed: 8
aching: 1
egged: 3
manage: 2
painful: 3
Come: 16
palm: 2
emblems: 1
Wife: 5
blinding: 1
batten: 1
bide: 3
entreated: 1
Menesthes: 1
Neleus: 17
felloe: 1
Adrastus: 2
meals: 1
Could: 4
falcon: 8
drafting: 1
wealth: 22
blame: 13
Guneus: 1
fellow: 14
aught: 1
particular: 1
doom: 23
Like: 2
perceived: 3
merry: 1
checked: 1
ease: 8
washed: 14
wildly: 2
pause: 1
wheeling: 3
compassion: 8
fooled: 1
persuaded: 4
Wine: 2
bind: 5
whichever: 1
preventing: 1
compassing: 1
milk: 6
lawgiver: 1
pass: 11
Crook: 1
breathless: 1
victual: 1
craftily: 1
meshes: 1
grateful: 3
shifting: 1
sallied: 6
mist: 8
sallies: 4
propitiating: 2
abode: 4
tearfully: 1
mire: 3
dispenser: 1
misgiving: 1
beach: 6
relish: 1
triumphed: 1
brothers: 19
Pleiads: 1
whereby: 6
Caeneus: 2
grudge: 2
herald: 9
Themis: 3
Tychius: 1
cleanse: 1
targets: 1
glistening: 1
sprung: 4
artificers: 1
skin: 21
brawny: 6
busied: 3
Satnioeis: 3
Nemertes: 1
interrupted: 1
conceive: 2
harvests: 1
protectress: 1
fright: 2
thenceforward: 2
Periphetes: 2
heedless: 1
stick: 1
branching: 1
Trojans: 555
danger: 7
Peires: 1
wicked: 4
untied: 1
avoided: 6
flood: 6
outer: 8
purify: 1
stiff: 1
open: 28
Maris: 1
destruction: 34
holds: 7
First: 29
locks: 7
felt: 10
pestilent: 1
forces: 9
wrinkled: 1
scabbard: 5
greedy: 1
strongholds: 1
drowsy: 1
Neither: 6
sunshine: 1
money: 2
whole: 51
labourers: 1
guilefully: 1
toward: 2
bronzed: 1
beans: 1
flock: 12
slain: 62
strayed: 1
unarmed: 2
cutting: 7
ourselves: 18
recks: 1
heading: 3
butcher: 1
swallow: 5
Dynamene: 1
Ephialtes: 1
altogether: 1
Glad: 3
discomfited: 3
dirge: 1
firebrand: 1
sounding: 6
rejoiced: 3
swart: 2
stoutly: 1
happening: 1
urge: 11
winnowing: 2
contains: 1
beware: 1
because: 33
refuse: 9
vaingloriously: 1
forest: 21
darted: 18
gibe: 1
music: 4
Leaning: 1
oozing: 2
rises: 2
scouts: 1
rolled: 3
vainly: 3
stretch: 4
Alalcomene: 2
sweet: 15
punishes: 1
foreshadows: 1
adorning: 1
toil: 22
swerving: 1
Opportunely: 1
swell: 1
inveigled: 1
Cleopatra: 2
told: 41
pouring: 6
congratulated: 1
crossing: 2
Sons: 2
crossed: 1
net: 2
reverently: 1
Grief: 1
tops: 5
torn: 5
haven: 3
hovers: 1
remiss: 6
engage: 3
scales: 7
pages: 2
milked: 1
shoulder: 40
flare: 5
tumbling: 2
Panthous: 14
wives: 34
heated: 1
Cilicians: 2
ring: 11
dance: 6
unsoiled: 1
heron: 1
jaws: 15
affliction: 1
Phaesus: 1
Lie: 2
counsellors: 10
Laerceus: 1
girt: 1
Drive: 1
didst: 2
Boeotians: 7
town: 21
clasps: 6
whatever: 4
not: 890
nearly: 3
Buprasium: 4
detailed: 1
sharpest: 1
furthermore: 3
flame: 13
Holding: 1
risk: 2
give: 163
lives: 10
prevail: 3
Peraebi: 1
Otus: 2
inhabited: 2
wrong: 12
ships: 450
abate: 1
sunbeams: 1
heads: 17
board: 8
pursuing: 2
choicest: 3
certain: 9
herds: 6
respite: 3
nearer: 1
whit: 3
solemn: 13
eagle: 11
meant: 4
wondrous: 7
ignoble: 1
weigh: 1
indifferent: 1
Earth: 4
behests: 5
wakeful: 5
Tegea: 1
Fourth: 1
breach: 2
fainthearted: 1
brink: 3
Chimaera: 2
Ithaca: 3
unblemished: 2
peace: 30
ordering: 4
storming: 1
rounding: 1
lasted: 2
furnace: 2
behead: 1
bedight: 2
utmost: 13
haunt: 5
fighters: 8
Hermon: 1
Wounded: 1
uprear: 1
compelling: 1
You: 98
lyre: 10
trouble: 13
attended: 3
dally: 1
very: 59
augur: 2
fit: 3
Exadius: 1
burden: 6
javelin: 6
battlements: 11
feeblest: 1
May: 11
metal: 7
brooding: 1
Tenthredon: 1
sadly: 4
encouraging: 2
clans: 2
relentless: 2
Tarphe: 1
follows: 2
chosen: 12
hobbles: 1
swayed: 2
months: 1
threshing: 3
Laughter: 1
unavenied: 1
brief: 3
Men: 7
lands: 11
wrought: 24
unwashed: 2
Remember: 2
fasting: 3
drew: 92
Licymnius: 1
criers: 2
Paris: 19
blew: 4
fights: 6
pull: 4
shudder: 3
weaving: 1
promises: 3
oppress: 1
vouchsafes: 7
tamely: 1
slackening: 1
smirched: 1
wheelwright: 1
bestrode: 6
sincerity: 9
pure: 4
enclosed: 2
handful: 2
lick: 1
Husband: 1
surrounds: 1
seized: 15
shapes: 1
Whenever: 2
drop: 3
leather: 2
robes: 3
columns: 2
unpractised: 1
precise: 1
elbows: 1
Those: 8
perished: 12
puts: 2
Either: 2
firewood: 1
King: 104
tassels: 2
bitterly: 23
spitting: 2
cook: 1
boxing: 2
hearty: 2
Agelaus: 2
everybody: 1
chalice: 2
confidence: 3
tempest: 2
wild: 34
cost: 4
intentions: 1
climbing: 2
everlasting: 2
frames: 1
sister: 8
revived: 1
wine: 44
waster: 4
folly: 10
cows: 6
unsteady: 1
revile: 1
forests: 2
echoed: 1
chill: 2
daws: 2
poises: 1
foliage: 1
Dead: 1
onwards: 9
Rhigmus: 2
senses: 2
divides: 2
hurls: 1
commanded: 15
life: 71
peak: 8
furtherance: 1
with: 1599
knavery: 1
Bathycles: 2
belonging: 1
cheeping: 1
there: 297
barque: 1
peg: 2
ever: 122
Hitherto: 1
doubted: 1
slowly: 2
boughs: 3
spears: 62
railing: 6
reign: 4
shaved: 1
chide: 3
Phrygians: 2
snapped: 1
Abydos: 3
Myrmidon: 1
cloaks: 3
snow: 10
attending: 3
grievous: 2
tempt: 2
strengthened: 2
victim: 1
plunder: 5
ply: 1
sturined: 1
pursue: 10
Varne: 1
perfumed: 1
meeting: 5
kicked: 3
triumphant: 2
safeguard: 1
receive: 7
giver: 1
hailed: 1
giving: 25
Panopeus: 3
unspeakable: 2
nobler: 1
perish: 23
gives: 7
Now: 68
Not: 6
given: 60
Pedaeus: 1
babble: 1
smite: 3
overcame: 1
fainting: 5
dashing: 1
gateway: 2
Polypoetes: 7
sodden: 1
mocking: 1
thicker: 1
grows: 2
Ides: 1
homestead: 4
concourse: 1
helmet: 76
meets: 2
infant: 4
continually: 7
grown: 5
Archeptolemus: 2
interrupt: 1
desire: 11
unharmed: 2
decked: 2
stratagems: 1
clear: 11
enraged: 2
ventured: 1
minstrels: 1
Aegae: 2
notwithstanding: 1
contests: 2
eighth: 2
henceforth: 6
furrows: 1
Caria: 1
jump: 1
islands: 4
Coeranus: 1
knowledge: 7
comes: 27
wedding: 3
wisely: 5
tells: 1
Rhadamanthus: 1
compete: 2
robbers: 1
hustles: 1
rouse: 12
Hypsenor: 2
Asterius: 1
take: 223
seals: 1
tale: 8
arched: 1
wronging: 1
glutted: 1
passed: 27
just: 42
darling: 5
trifled: 1
trave: 1
tablet: 1
soon: 69
sons: 137
furled: 1
heavy: 17
weddings: 1
husbands: 1
hardest: 7
Hard: 4
yarded: 1
longest: 1
supplication: 1
fike: 1
comforter: 1
hawks: 1
fine: 15
herbage: 1
Ariadne: 1
creek: 1
return: 53
cables: 1
dash: 1
leaning: 10
vaunting: 4
breeze: 2
ranked: 1
troubled: 6
anvil: 2
brandish: 1
Pergasus: 1
meekly: 1
Old: 5
sown: 1
trample: 1
befell: 2
ruthlessly: 1
sought: 5
poppy: 2
loathed: 1
bowmen: 1
spray: 1
unless: 9
fish: 4
bribed: 1
Counsel: 1
intolerable: 3
Ilioneus: 3
leaves: 8
herdsmen: 2
slept: 9
recognised: 1
begging: 2
Phoenix: 14
offshoot: 1
father: 184
Check: 1
dismounted: 3
effaced: 1
price: 1
answered: 147
agree: 1
oars: 1
assistance: 1
betrayed: 1
pride: 14
Maera: 1
established: 3
crest: 15
danced: 2
multitude: 10
sepulchre: 2
kinsman: 5
jutting: 3
event: 2
Boucolos: 1
fourfold: 1
Atreus: 135
seniority: 1
ibex: 1
hopes: 2
span: 1
sisters: 8
quickened: 1
holding: 21
trace: 1
prowed: 1
Pylon: 1
bellowing: 4
betides: 3
gainsay: 2
grazed: 5
performance: 1
rolling: 8
raw: 5
quailing: 1
Agapenor: 1
reconciliation: 1
throat: 9
tumblers: 1
unkindness: 1
track: 3
moved: 15
thicknesses: 2
forefront: 2
fleet: 79
add: 5
goatskin: 1
bondsmen: 1
heaped: 7
Hippemolgi: 1
Baby: 1
Scolus: 1
Forthwith: 16
vultures: 16
sorry: 15
screamed: 4
spit: 1
slits: 1
strangely: 1
rid: 1
smaller: 3
mighty: 109
guise: 1
Orthaeus: 1
years: 15
chattered: 1
future: 3
moan: 9
spear: 388
aid: 6
body: 204
Tydeus: 96
spur: 4
all: 790
prayers: 6
Prothoon: 1
row: 2
rot: 4
perched: 4
speak: 75
abroad: 4
Lastly: 1
thought: 35
Make: 2
Iphiclus: 3
Prothous: 2
dull: 2
limped: 1
severed: 4
heifer: 8
captive: 1
meadowed: 1
where: 166
Star: 1
kids: 2
art: 6
grace: 2
Ephyra: 4
view: 1
ask: 18
curdles: 1
ash: 6
increased: 1
astray: 1
palace: 6
engagement: 1
Pry: 1
Aeneas: 86
truce: 2
run: 16
Mars: 114
vied: 1
bold: 10
abounding: 1
nape: 2
Rich: 2
rancour: 2
vouchsafe: 20
cast: 14
yard: 3
soaks: 1
Cyprian: 5
pledges: 1
matched: 2
saving: 7
rye: 1
cramped: 1
gleamed: 8
snowflakes: 1
heels: 1
Stichius: 3
boss: 2
born: 30
cured: 1
labour: 11
Podarge: 2
sinking: 1
Beautiful: 1
Aegialeia: 1
heifers: 7
cager: 1
Phorbas: 2
cave: 6
Dolops: 6
contumely: 4
bided: 1
patient: 3
Meonians: 3
profit: 3
also: 131
bad: 11
henceforward: 3
Clytemnestra: 1
shatter: 1
sad: 13
increase: 1
heights: 7
victorious: 6
wagging: 1
prophesied: 1
accursed: 1
sea: 139
eyes: 95
proved: 2
inward: 4
nodded: 8
litter: 1
facing: 3
see: 157
beauty: 10
roasting: 2
Callianassa: 1
wheat: 4
deep: 37
vines: 4
pattering: 1
liking: 7
she: 332
embers: 1
tugging: 1
deer: 3
bid: 55
six: 10
little: 50
Cicons: 1
bound: 29
beside: 27
large: 20
over: 297
cupbearer: 1
valleys: 2
rue: 9
prophet: 4
Scandea: 1
leaderless: 1
defy: 1
bellowed: 3
Amydon: 2
phalanx: 1
anger: 64
likewise: 4
echoing: 1
panting: 1
Laodocus: 2
begin: 9
squire: 29
evermore: 3
curbed: 2
tenth: 8
restive: 1
dell: 2
Agenor: 15
quarrel: 16
Halizoni: 2
buried: 6
Through: 3
pains: 1
Autolycus: 1
box: 1
friend: 26
miserable: 4
stoop: 1
horse: 41
Cabesus: 1
pails: 2
Listen: 1
stallion: 1
serving: 2
mouldy: 1
welkin: 1
plainly: 5
sun: 35
preferred: 1
pitied: 5
Erebus: 3
wished: 1
cheered: 11
oracle: 2
uppermost: 1
gallop: 2
Venus: 31
buy: 2
higher: 1
chattels: 1
weaker: 1
weaken: 1
uncared: 1
throng: 10
flute: 1
sheaves: 1
Casus: 1
drank: 2
stately: 1
drought: 1
slices: 1
weather: 1
range: 9
physicians: 2
feature: 1
brazen: 4
robs: 2
sliced: 1
brawling: 3
flattery: 1
Lycia: 20
cease: 12
punishment: 1
Eniopeus: 1
chances: 1
lovers: 1
marvellously: 1
forage: 2
alarmed: 2
idly: 2
fleeter: 2
Cymodoce: 1
skelter: 1
towards: 135
motion: 3
really: 6
throes: 2
craft: 2
rods: 3
ravening: 3
marshal: 1
drooping: 1
marriage: 4
gainsaid: 4
failing: 3
Strophius: 1
wrangling: 2
